PASS	Basic Statistics	ES15_601_Control-protein_14_2.fastq.gz
PASS	Per base sequence quality	ES15_601_Control-protein_14_2.fastq.gz
PASS	Per tile sequence quality	ES15_601_Control-protein_14_2.fastq.gz
PASS	Per sequence quality scores	ES15_601_Control-protein_14_2.fastq.gz
WARN	Per base sequence content	ES15_601_Control-protein_14_2.fastq.gz
FAIL	Per sequence GC content	ES15_601_Control-protein_14_2.fastq.gz
PASS	Per base N content	ES15_601_Control-protein_14_2.fastq.gz
PASS	Sequence Length Distribution	ES15_601_Control-protein_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES15_601_Control-protein_14_2.fastq.gz
WARN	Overrepresented sequences	ES15_601_Control-protein_14_2.fastq.gz
PASS	Adapter Content	ES15_601_Control-protein_14_2.fastq.gz
