PASS	Basic Statistics	ES102_SEM19-140_Control-lipid_21_2.fastq.gz
PASS	Per base sequence quality	ES102_SEM19-140_Control-lipid_21_2.fastq.gz
PASS	Per tile sequence quality	ES102_SEM19-140_Control-lipid_21_2.fastq.gz
PASS	Per sequence quality scores	ES102_SEM19-140_Control-lipid_21_2.fastq.gz
WARN	Per base sequence content	ES102_SEM19-140_Control-lipid_21_2.fastq.gz
FAIL	Per sequence GC content	ES102_SEM19-140_Control-lipid_21_2.fastq.gz
PASS	Per base N content	ES102_SEM19-140_Control-lipid_21_2.fastq.gz
PASS	Sequence Length Distribution	ES102_SEM19-140_Control-lipid_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES102_SEM19-140_Control-lipid_21_2.fastq.gz
WARN	Overrepresented sequences	ES102_SEM19-140_Control-lipid_21_2.fastq.gz
PASS	Adapter Content	ES102_SEM19-140_Control-lipid_21_2.fastq.gz
