PASS	Basic Statistics	ES77_Blue-043_MG-lipid_14_2.fastq.gz
PASS	Per base sequence quality	ES77_Blue-043_MG-lipid_14_2.fastq.gz
PASS	Per tile sequence quality	ES77_Blue-043_MG-lipid_14_2.fastq.gz
PASS	Per sequence quality scores	ES77_Blue-043_MG-lipid_14_2.fastq.gz
WARN	Per base sequence content	ES77_Blue-043_MG-lipid_14_2.fastq.gz
FAIL	Per sequence GC content	ES77_Blue-043_MG-lipid_14_2.fastq.gz
PASS	Per base N content	ES77_Blue-043_MG-lipid_14_2.fastq.gz
PASS	Sequence Length Distribution	ES77_Blue-043_MG-lipid_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES77_Blue-043_MG-lipid_14_2.fastq.gz
WARN	Overrepresented sequences	ES77_Blue-043_MG-lipid_14_2.fastq.gz
PASS	Adapter Content	ES77_Blue-043_MG-lipid_14_2.fastq.gz
