PASS	Basic Statistics	ES63_Blue-035_MG-protein_21_2.fastq.gz
PASS	Per base sequence quality	ES63_Blue-035_MG-protein_21_2.fastq.gz
PASS	Per tile sequence quality	ES63_Blue-035_MG-protein_21_2.fastq.gz
PASS	Per sequence quality scores	ES63_Blue-035_MG-protein_21_2.fastq.gz
WARN	Per base sequence content	ES63_Blue-035_MG-protein_21_2.fastq.gz
FAIL	Per sequence GC content	ES63_Blue-035_MG-protein_21_2.fastq.gz
PASS	Per base N content	ES63_Blue-035_MG-protein_21_2.fastq.gz
PASS	Sequence Length Distribution	ES63_Blue-035_MG-protein_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES63_Blue-035_MG-protein_21_2.fastq.gz
WARN	Overrepresented sequences	ES63_Blue-035_MG-protein_21_2.fastq.gz
PASS	Adapter Content	ES63_Blue-035_MG-protein_21_2.fastq.gz
