PASS	Basic Statistics	ES46_Blue-015_MG-lipid_21_1.fastq.gz
PASS	Per base sequence quality	ES46_Blue-015_MG-lipid_21_1.fastq.gz
PASS	Per tile sequence quality	ES46_Blue-015_MG-lipid_21_1.fastq.gz
PASS	Per sequence quality scores	ES46_Blue-015_MG-lipid_21_1.fastq.gz
FAIL	Per base sequence content	ES46_Blue-015_MG-lipid_21_1.fastq.gz
FAIL	Per sequence GC content	ES46_Blue-015_MG-lipid_21_1.fastq.gz
PASS	Per base N content	ES46_Blue-015_MG-lipid_21_1.fastq.gz
PASS	Sequence Length Distribution	ES46_Blue-015_MG-lipid_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES46_Blue-015_MG-lipid_21_1.fastq.gz
WARN	Overrepresented sequences	ES46_Blue-015_MG-lipid_21_1.fastq.gz
PASS	Adapter Content	ES46_Blue-015_MG-lipid_21_1.fastq.gz
