PASS	Basic Statistics	ES24_Blue-010_Control-lipid_21_1.fastq.gz
PASS	Per base sequence quality	ES24_Blue-010_Control-lipid_21_1.fastq.gz
PASS	Per tile sequence quality	ES24_Blue-010_Control-lipid_21_1.fastq.gz
PASS	Per sequence quality scores	ES24_Blue-010_Control-lipid_21_1.fastq.gz
FAIL	Per base sequence content	ES24_Blue-010_Control-lipid_21_1.fastq.gz
FAIL	Per sequence GC content	ES24_Blue-010_Control-lipid_21_1.fastq.gz
PASS	Per base N content	ES24_Blue-010_Control-lipid_21_1.fastq.gz
PASS	Sequence Length Distribution	ES24_Blue-010_Control-lipid_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES24_Blue-010_Control-lipid_21_1.fastq.gz
WARN	Overrepresented sequences	ES24_Blue-010_Control-lipid_21_1.fastq.gz
PASS	Adapter Content	ES24_Blue-010_Control-lipid_21_1.fastq.gz
