PASS	Basic Statistics	ES84_LD19-239_MG-lipid_0_1.fastq.gz
PASS	Per base sequence quality	ES84_LD19-239_MG-lipid_0_1.fastq.gz
PASS	Per tile sequence quality	ES84_LD19-239_MG-lipid_0_1.fastq.gz
PASS	Per sequence quality scores	ES84_LD19-239_MG-lipid_0_1.fastq.gz
FAIL	Per base sequence content	ES84_LD19-239_MG-lipid_0_1.fastq.gz
FAIL	Per sequence GC content	ES84_LD19-239_MG-lipid_0_1.fastq.gz
PASS	Per base N content	ES84_LD19-239_MG-lipid_0_1.fastq.gz
PASS	Sequence Length Distribution	ES84_LD19-239_MG-lipid_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES84_LD19-239_MG-lipid_0_1.fastq.gz
FAIL	Overrepresented sequences	ES84_LD19-239_MG-lipid_0_1.fastq.gz
PASS	Adapter Content	ES84_LD19-239_MG-lipid_0_1.fastq.gz
