PASS	Basic Statistics	ES97_SEM19-107_MG-protein_0_2.fastq.gz
PASS	Per base sequence quality	ES97_SEM19-107_MG-protein_0_2.fastq.gz
PASS	Per tile sequence quality	ES97_SEM19-107_MG-protein_0_2.fastq.gz
PASS	Per sequence quality scores	ES97_SEM19-107_MG-protein_0_2.fastq.gz
WARN	Per base sequence content	ES97_SEM19-107_MG-protein_0_2.fastq.gz
FAIL	Per sequence GC content	ES97_SEM19-107_MG-protein_0_2.fastq.gz
PASS	Per base N content	ES97_SEM19-107_MG-protein_0_2.fastq.gz
PASS	Sequence Length Distribution	ES97_SEM19-107_MG-protein_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES97_SEM19-107_MG-protein_0_2.fastq.gz
WARN	Overrepresented sequences	ES97_SEM19-107_MG-protein_0_2.fastq.gz
PASS	Adapter Content	ES97_SEM19-107_MG-protein_0_2.fastq.gz
