PASS	Basic Statistics	ES57_Blue-031_MG-lipid_0_1.fastq.gz
PASS	Per base sequence quality	ES57_Blue-031_MG-lipid_0_1.fastq.gz
PASS	Per tile sequence quality	ES57_Blue-031_MG-lipid_0_1.fastq.gz
PASS	Per sequence quality scores	ES57_Blue-031_MG-lipid_0_1.fastq.gz
FAIL	Per base sequence content	ES57_Blue-031_MG-lipid_0_1.fastq.gz
FAIL	Per sequence GC content	ES57_Blue-031_MG-lipid_0_1.fastq.gz
PASS	Per base N content	ES57_Blue-031_MG-lipid_0_1.fastq.gz
PASS	Sequence Length Distribution	ES57_Blue-031_MG-lipid_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES57_Blue-031_MG-lipid_0_1.fastq.gz
WARN	Overrepresented sequences	ES57_Blue-031_MG-lipid_0_1.fastq.gz
PASS	Adapter Content	ES57_Blue-031_MG-lipid_0_1.fastq.gz
