PASS	Basic Statistics	ES27_619_MG-lipid_21_2.fastq.gz
PASS	Per base sequence quality	ES27_619_MG-lipid_21_2.fastq.gz
PASS	Per tile sequence quality	ES27_619_MG-lipid_21_2.fastq.gz
PASS	Per sequence quality scores	ES27_619_MG-lipid_21_2.fastq.gz
WARN	Per base sequence content	ES27_619_MG-lipid_21_2.fastq.gz
FAIL	Per sequence GC content	ES27_619_MG-lipid_21_2.fastq.gz
PASS	Per base N content	ES27_619_MG-lipid_21_2.fastq.gz
PASS	Sequence Length Distribution	ES27_619_MG-lipid_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES27_619_MG-lipid_21_2.fastq.gz
WARN	Overrepresented sequences	ES27_619_MG-lipid_21_2.fastq.gz
PASS	Adapter Content	ES27_619_MG-lipid_21_2.fastq.gz
