PASS	Basic Statistics	ES61_Blue-035_MG-protein_0_2.fastq.gz
PASS	Per base sequence quality	ES61_Blue-035_MG-protein_0_2.fastq.gz
PASS	Per tile sequence quality	ES61_Blue-035_MG-protein_0_2.fastq.gz
PASS	Per sequence quality scores	ES61_Blue-035_MG-protein_0_2.fastq.gz
WARN	Per base sequence content	ES61_Blue-035_MG-protein_0_2.fastq.gz
FAIL	Per sequence GC content	ES61_Blue-035_MG-protein_0_2.fastq.gz
PASS	Per base N content	ES61_Blue-035_MG-protein_0_2.fastq.gz
PASS	Sequence Length Distribution	ES61_Blue-035_MG-protein_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES61_Blue-035_MG-protein_0_2.fastq.gz
WARN	Overrepresented sequences	ES61_Blue-035_MG-protein_0_2.fastq.gz
PASS	Adapter Content	ES61_Blue-035_MG-protein_0_2.fastq.gz
