PASS	Basic Statistics	ES54_SEM19-74_MG-protein_14_2.fastq.gz
PASS	Per base sequence quality	ES54_SEM19-74_MG-protein_14_2.fastq.gz
PASS	Per tile sequence quality	ES54_SEM19-74_MG-protein_14_2.fastq.gz
PASS	Per sequence quality scores	ES54_SEM19-74_MG-protein_14_2.fastq.gz
WARN	Per base sequence content	ES54_SEM19-74_MG-protein_14_2.fastq.gz
FAIL	Per sequence GC content	ES54_SEM19-74_MG-protein_14_2.fastq.gz
PASS	Per base N content	ES54_SEM19-74_MG-protein_14_2.fastq.gz
PASS	Sequence Length Distribution	ES54_SEM19-74_MG-protein_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES54_SEM19-74_MG-protein_14_2.fastq.gz
WARN	Overrepresented sequences	ES54_SEM19-74_MG-protein_14_2.fastq.gz
PASS	Adapter Content	ES54_SEM19-74_MG-protein_14_2.fastq.gz
