PASS	Basic Statistics	ES103_625_Control-lipid_0_1.fastq.gz
PASS	Per base sequence quality	ES103_625_Control-lipid_0_1.fastq.gz
PASS	Per tile sequence quality	ES103_625_Control-lipid_0_1.fastq.gz
PASS	Per sequence quality scores	ES103_625_Control-lipid_0_1.fastq.gz
FAIL	Per base sequence content	ES103_625_Control-lipid_0_1.fastq.gz
FAIL	Per sequence GC content	ES103_625_Control-lipid_0_1.fastq.gz
PASS	Per base N content	ES103_625_Control-lipid_0_1.fastq.gz
PASS	Sequence Length Distribution	ES103_625_Control-lipid_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES103_625_Control-lipid_0_1.fastq.gz
FAIL	Overrepresented sequences	ES103_625_Control-lipid_0_1.fastq.gz
PASS	Adapter Content	ES103_625_Control-lipid_0_1.fastq.gz
