PASS	Basic Statistics	ES66_617_Control-protein_14_1.fastq.gz
PASS	Per base sequence quality	ES66_617_Control-protein_14_1.fastq.gz
PASS	Per tile sequence quality	ES66_617_Control-protein_14_1.fastq.gz
PASS	Per sequence quality scores	ES66_617_Control-protein_14_1.fastq.gz
FAIL	Per base sequence content	ES66_617_Control-protein_14_1.fastq.gz
FAIL	Per sequence GC content	ES66_617_Control-protein_14_1.fastq.gz
PASS	Per base N content	ES66_617_Control-protein_14_1.fastq.gz
PASS	Sequence Length Distribution	ES66_617_Control-protein_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES66_617_Control-protein_14_1.fastq.gz
FAIL	Overrepresented sequences	ES66_617_Control-protein_14_1.fastq.gz
PASS	Adapter Content	ES66_617_Control-protein_14_1.fastq.gz
