PASS	Basic Statistics	ES95_610_MG-protein_14_1.fastq.gz
PASS	Per base sequence quality	ES95_610_MG-protein_14_1.fastq.gz
PASS	Per tile sequence quality	ES95_610_MG-protein_14_1.fastq.gz
PASS	Per sequence quality scores	ES95_610_MG-protein_14_1.fastq.gz
FAIL	Per base sequence content	ES95_610_MG-protein_14_1.fastq.gz
FAIL	Per sequence GC content	ES95_610_MG-protein_14_1.fastq.gz
PASS	Per base N content	ES95_610_MG-protein_14_1.fastq.gz
PASS	Sequence Length Distribution	ES95_610_MG-protein_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES95_610_MG-protein_14_1.fastq.gz
WARN	Overrepresented sequences	ES95_610_MG-protein_14_1.fastq.gz
PASS	Adapter Content	ES95_610_MG-protein_14_1.fastq.gz
