PASS	Basic Statistics	ES74_Blue-042_MG-protein_14_1.fastq.gz
PASS	Per base sequence quality	ES74_Blue-042_MG-protein_14_1.fastq.gz
PASS	Per tile sequence quality	ES74_Blue-042_MG-protein_14_1.fastq.gz
PASS	Per sequence quality scores	ES74_Blue-042_MG-protein_14_1.fastq.gz
FAIL	Per base sequence content	ES74_Blue-042_MG-protein_14_1.fastq.gz
FAIL	Per sequence GC content	ES74_Blue-042_MG-protein_14_1.fastq.gz
PASS	Per base N content	ES74_Blue-042_MG-protein_14_1.fastq.gz
PASS	Sequence Length Distribution	ES74_Blue-042_MG-protein_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES74_Blue-042_MG-protein_14_1.fastq.gz
FAIL	Overrepresented sequences	ES74_Blue-042_MG-protein_14_1.fastq.gz
PASS	Adapter Content	ES74_Blue-042_MG-protein_14_1.fastq.gz
