PASS	Basic Statistics	ES83_SEM19-1481_MG-lipid_0_2.fastq.gz
PASS	Per base sequence quality	ES83_SEM19-1481_MG-lipid_0_2.fastq.gz
PASS	Per tile sequence quality	ES83_SEM19-1481_MG-lipid_0_2.fastq.gz
PASS	Per sequence quality scores	ES83_SEM19-1481_MG-lipid_0_2.fastq.gz
WARN	Per base sequence content	ES83_SEM19-1481_MG-lipid_0_2.fastq.gz
FAIL	Per sequence GC content	ES83_SEM19-1481_MG-lipid_0_2.fastq.gz
PASS	Per base N content	ES83_SEM19-1481_MG-lipid_0_2.fastq.gz
PASS	Sequence Length Distribution	ES83_SEM19-1481_MG-lipid_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES83_SEM19-1481_MG-lipid_0_2.fastq.gz
WARN	Overrepresented sequences	ES83_SEM19-1481_MG-lipid_0_2.fastq.gz
PASS	Adapter Content	ES83_SEM19-1481_MG-lipid_0_2.fastq.gz
