PASS	Basic Statistics	ES21_618_Control-lipid_14_2.fastq.gz
PASS	Per base sequence quality	ES21_618_Control-lipid_14_2.fastq.gz
PASS	Per tile sequence quality	ES21_618_Control-lipid_14_2.fastq.gz
PASS	Per sequence quality scores	ES21_618_Control-lipid_14_2.fastq.gz
WARN	Per base sequence content	ES21_618_Control-lipid_14_2.fastq.gz
FAIL	Per sequence GC content	ES21_618_Control-lipid_14_2.fastq.gz
PASS	Per base N content	ES21_618_Control-lipid_14_2.fastq.gz
PASS	Sequence Length Distribution	ES21_618_Control-lipid_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES21_618_Control-lipid_14_2.fastq.gz
FAIL	Overrepresented sequences	ES21_618_Control-lipid_14_2.fastq.gz
PASS	Adapter Content	ES21_618_Control-lipid_14_2.fastq.gz
