PASS	Basic Statistics	ES40_LD19-239_MG-lipid_21_1.fastq.gz
PASS	Per base sequence quality	ES40_LD19-239_MG-lipid_21_1.fastq.gz
PASS	Per tile sequence quality	ES40_LD19-239_MG-lipid_21_1.fastq.gz
PASS	Per sequence quality scores	ES40_LD19-239_MG-lipid_21_1.fastq.gz
FAIL	Per base sequence content	ES40_LD19-239_MG-lipid_21_1.fastq.gz
FAIL	Per sequence GC content	ES40_LD19-239_MG-lipid_21_1.fastq.gz
PASS	Per base N content	ES40_LD19-239_MG-lipid_21_1.fastq.gz
PASS	Sequence Length Distribution	ES40_LD19-239_MG-lipid_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES40_LD19-239_MG-lipid_21_1.fastq.gz
WARN	Overrepresented sequences	ES40_LD19-239_MG-lipid_21_1.fastq.gz
PASS	Adapter Content	ES40_LD19-239_MG-lipid_21_1.fastq.gz
