PASS	Basic Statistics	ES2_48_Control-lipid_14_1.fastq.gz
PASS	Per base sequence quality	ES2_48_Control-lipid_14_1.fastq.gz
PASS	Per tile sequence quality	ES2_48_Control-lipid_14_1.fastq.gz
PASS	Per sequence quality scores	ES2_48_Control-lipid_14_1.fastq.gz
FAIL	Per base sequence content	ES2_48_Control-lipid_14_1.fastq.gz
FAIL	Per sequence GC content	ES2_48_Control-lipid_14_1.fastq.gz
PASS	Per base N content	ES2_48_Control-lipid_14_1.fastq.gz
PASS	Sequence Length Distribution	ES2_48_Control-lipid_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES2_48_Control-lipid_14_1.fastq.gz
WARN	Overrepresented sequences	ES2_48_Control-lipid_14_1.fastq.gz
PASS	Adapter Content	ES2_48_Control-lipid_14_1.fastq.gz
