PASS	Basic Statistics	ES1_48_Control-lipid_0_1.fastq.gz
PASS	Per base sequence quality	ES1_48_Control-lipid_0_1.fastq.gz
PASS	Per tile sequence quality	ES1_48_Control-lipid_0_1.fastq.gz
PASS	Per sequence quality scores	ES1_48_Control-lipid_0_1.fastq.gz
FAIL	Per base sequence content	ES1_48_Control-lipid_0_1.fastq.gz
FAIL	Per sequence GC content	ES1_48_Control-lipid_0_1.fastq.gz
PASS	Per base N content	ES1_48_Control-lipid_0_1.fastq.gz
PASS	Sequence Length Distribution	ES1_48_Control-lipid_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES1_48_Control-lipid_0_1.fastq.gz
WARN	Overrepresented sequences	ES1_48_Control-lipid_0_1.fastq.gz
PASS	Adapter Content	ES1_48_Control-lipid_0_1.fastq.gz
