PASS	Basic Statistics	ES105_625_Control-lipid_21_1.fastq.gz
PASS	Per base sequence quality	ES105_625_Control-lipid_21_1.fastq.gz
PASS	Per tile sequence quality	ES105_625_Control-lipid_21_1.fastq.gz
PASS	Per sequence quality scores	ES105_625_Control-lipid_21_1.fastq.gz
FAIL	Per base sequence content	ES105_625_Control-lipid_21_1.fastq.gz
FAIL	Per sequence GC content	ES105_625_Control-lipid_21_1.fastq.gz
PASS	Per base N content	ES105_625_Control-lipid_21_1.fastq.gz
PASS	Sequence Length Distribution	ES105_625_Control-lipid_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES105_625_Control-lipid_21_1.fastq.gz
WARN	Overrepresented sequences	ES105_625_Control-lipid_21_1.fastq.gz
PASS	Adapter Content	ES105_625_Control-lipid_21_1.fastq.gz
