PASS	Basic Statistics	ES85_orange-24_Control-protein_0_1.fastq.gz
PASS	Per base sequence quality	ES85_orange-24_Control-protein_0_1.fastq.gz
PASS	Per tile sequence quality	ES85_orange-24_Control-protein_0_1.fastq.gz
PASS	Per sequence quality scores	ES85_orange-24_Control-protein_0_1.fastq.gz
FAIL	Per base sequence content	ES85_orange-24_Control-protein_0_1.fastq.gz
FAIL	Per sequence GC content	ES85_orange-24_Control-protein_0_1.fastq.gz
PASS	Per base N content	ES85_orange-24_Control-protein_0_1.fastq.gz
PASS	Sequence Length Distribution	ES85_orange-24_Control-protein_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES85_orange-24_Control-protein_0_1.fastq.gz
WARN	Overrepresented sequences	ES85_orange-24_Control-protein_0_1.fastq.gz
PASS	Adapter Content	ES85_orange-24_Control-protein_0_1.fastq.gz
