PASS	Basic Statistics	ES25_619_MG-lipid_0_1.fastq.gz
PASS	Per base sequence quality	ES25_619_MG-lipid_0_1.fastq.gz
PASS	Per tile sequence quality	ES25_619_MG-lipid_0_1.fastq.gz
PASS	Per sequence quality scores	ES25_619_MG-lipid_0_1.fastq.gz
FAIL	Per base sequence content	ES25_619_MG-lipid_0_1.fastq.gz
FAIL	Per sequence GC content	ES25_619_MG-lipid_0_1.fastq.gz
PASS	Per base N content	ES25_619_MG-lipid_0_1.fastq.gz
PASS	Sequence Length Distribution	ES25_619_MG-lipid_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES25_619_MG-lipid_0_1.fastq.gz
FAIL	Overrepresented sequences	ES25_619_MG-lipid_0_1.fastq.gz
PASS	Adapter Content	ES25_619_MG-lipid_0_1.fastq.gz
