PASS	Basic Statistics	ES36_AR17-21_MG-lipid_0_1.fastq.gz
PASS	Per base sequence quality	ES36_AR17-21_MG-lipid_0_1.fastq.gz
PASS	Per tile sequence quality	ES36_AR17-21_MG-lipid_0_1.fastq.gz
PASS	Per sequence quality scores	ES36_AR17-21_MG-lipid_0_1.fastq.gz
FAIL	Per base sequence content	ES36_AR17-21_MG-lipid_0_1.fastq.gz
FAIL	Per sequence GC content	ES36_AR17-21_MG-lipid_0_1.fastq.gz
PASS	Per base N content	ES36_AR17-21_MG-lipid_0_1.fastq.gz
PASS	Sequence Length Distribution	ES36_AR17-21_MG-lipid_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES36_AR17-21_MG-lipid_0_1.fastq.gz
WARN	Overrepresented sequences	ES36_AR17-21_MG-lipid_0_1.fastq.gz
PASS	Adapter Content	ES36_AR17-21_MG-lipid_0_1.fastq.gz
