PASS	Basic Statistics	ES86_orange-24_Control-protein_14_2.fastq.gz
PASS	Per base sequence quality	ES86_orange-24_Control-protein_14_2.fastq.gz
PASS	Per tile sequence quality	ES86_orange-24_Control-protein_14_2.fastq.gz
PASS	Per sequence quality scores	ES86_orange-24_Control-protein_14_2.fastq.gz
WARN	Per base sequence content	ES86_orange-24_Control-protein_14_2.fastq.gz
FAIL	Per sequence GC content	ES86_orange-24_Control-protein_14_2.fastq.gz
PASS	Per base N content	ES86_orange-24_Control-protein_14_2.fastq.gz
PASS	Sequence Length Distribution	ES86_orange-24_Control-protein_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES86_orange-24_Control-protein_14_2.fastq.gz
WARN	Overrepresented sequences	ES86_orange-24_Control-protein_14_2.fastq.gz
PASS	Adapter Content	ES86_orange-24_Control-protein_14_2.fastq.gz
