PASS	Basic Statistics	ES12_209_MG-lipid_0_2.fastq.gz
PASS	Per base sequence quality	ES12_209_MG-lipid_0_2.fastq.gz
PASS	Per tile sequence quality	ES12_209_MG-lipid_0_2.fastq.gz
PASS	Per sequence quality scores	ES12_209_MG-lipid_0_2.fastq.gz
WARN	Per base sequence content	ES12_209_MG-lipid_0_2.fastq.gz
FAIL	Per sequence GC content	ES12_209_MG-lipid_0_2.fastq.gz
PASS	Per base N content	ES12_209_MG-lipid_0_2.fastq.gz
PASS	Sequence Length Distribution	ES12_209_MG-lipid_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES12_209_MG-lipid_0_2.fastq.gz
FAIL	Overrepresented sequences	ES12_209_MG-lipid_0_2.fastq.gz
PASS	Adapter Content	ES12_209_MG-lipid_0_2.fastq.gz
