PASS	Basic Statistics	ES82_Blue-047_Control-lipid_14_1.fastq.gz
PASS	Per base sequence quality	ES82_Blue-047_Control-lipid_14_1.fastq.gz
PASS	Per tile sequence quality	ES82_Blue-047_Control-lipid_14_1.fastq.gz
PASS	Per sequence quality scores	ES82_Blue-047_Control-lipid_14_1.fastq.gz
FAIL	Per base sequence content	ES82_Blue-047_Control-lipid_14_1.fastq.gz
FAIL	Per sequence GC content	ES82_Blue-047_Control-lipid_14_1.fastq.gz
PASS	Per base N content	ES82_Blue-047_Control-lipid_14_1.fastq.gz
PASS	Sequence Length Distribution	ES82_Blue-047_Control-lipid_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES82_Blue-047_Control-lipid_14_1.fastq.gz
WARN	Overrepresented sequences	ES82_Blue-047_Control-lipid_14_1.fastq.gz
PASS	Adapter Content	ES82_Blue-047_Control-lipid_14_1.fastq.gz
