PASS	Basic Statistics	ES68_Blue-037_MG-protein_14_1.fastq.gz
PASS	Per base sequence quality	ES68_Blue-037_MG-protein_14_1.fastq.gz
PASS	Per tile sequence quality	ES68_Blue-037_MG-protein_14_1.fastq.gz
PASS	Per sequence quality scores	ES68_Blue-037_MG-protein_14_1.fastq.gz
FAIL	Per base sequence content	ES68_Blue-037_MG-protein_14_1.fastq.gz
FAIL	Per sequence GC content	ES68_Blue-037_MG-protein_14_1.fastq.gz
PASS	Per base N content	ES68_Blue-037_MG-protein_14_1.fastq.gz
PASS	Sequence Length Distribution	ES68_Blue-037_MG-protein_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES68_Blue-037_MG-protein_14_1.fastq.gz
FAIL	Overrepresented sequences	ES68_Blue-037_MG-protein_14_1.fastq.gz
PASS	Adapter Content	ES68_Blue-037_MG-protein_14_1.fastq.gz
