PASS	Basic Statistics	ES49_Blue-024_Control-protein_0_2.fastq.gz
PASS	Per base sequence quality	ES49_Blue-024_Control-protein_0_2.fastq.gz
PASS	Per tile sequence quality	ES49_Blue-024_Control-protein_0_2.fastq.gz
PASS	Per sequence quality scores	ES49_Blue-024_Control-protein_0_2.fastq.gz
WARN	Per base sequence content	ES49_Blue-024_Control-protein_0_2.fastq.gz
FAIL	Per sequence GC content	ES49_Blue-024_Control-protein_0_2.fastq.gz
PASS	Per base N content	ES49_Blue-024_Control-protein_0_2.fastq.gz
PASS	Sequence Length Distribution	ES49_Blue-024_Control-protein_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES49_Blue-024_Control-protein_0_2.fastq.gz
FAIL	Overrepresented sequences	ES49_Blue-024_Control-protein_0_2.fastq.gz
PASS	Adapter Content	ES49_Blue-024_Control-protein_0_2.fastq.gz
