PASS	Basic Statistics	ES18_615_Control-protein_14_1.fastq.gz
PASS	Per base sequence quality	ES18_615_Control-protein_14_1.fastq.gz
PASS	Per tile sequence quality	ES18_615_Control-protein_14_1.fastq.gz
PASS	Per sequence quality scores	ES18_615_Control-protein_14_1.fastq.gz
FAIL	Per base sequence content	ES18_615_Control-protein_14_1.fastq.gz
FAIL	Per sequence GC content	ES18_615_Control-protein_14_1.fastq.gz
PASS	Per base N content	ES18_615_Control-protein_14_1.fastq.gz
PASS	Sequence Length Distribution	ES18_615_Control-protein_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES18_615_Control-protein_14_1.fastq.gz
WARN	Overrepresented sequences	ES18_615_Control-protein_14_1.fastq.gz
PASS	Adapter Content	ES18_615_Control-protein_14_1.fastq.gz
