PASS	Basic Statistics	ES87_orange-24_Control-protein_21_2.fastq.gz
PASS	Per base sequence quality	ES87_orange-24_Control-protein_21_2.fastq.gz
PASS	Per tile sequence quality	ES87_orange-24_Control-protein_21_2.fastq.gz
PASS	Per sequence quality scores	ES87_orange-24_Control-protein_21_2.fastq.gz
WARN	Per base sequence content	ES87_orange-24_Control-protein_21_2.fastq.gz
FAIL	Per sequence GC content	ES87_orange-24_Control-protein_21_2.fastq.gz
PASS	Per base N content	ES87_orange-24_Control-protein_21_2.fastq.gz
PASS	Sequence Length Distribution	ES87_orange-24_Control-protein_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES87_orange-24_Control-protein_21_2.fastq.gz
WARN	Overrepresented sequences	ES87_orange-24_Control-protein_21_2.fastq.gz
PASS	Adapter Content	ES87_orange-24_Control-protein_21_2.fastq.gz
