PASS	Basic Statistics	ES51_Blue-024_Control-protein_21_2.fastq.gz
PASS	Per base sequence quality	ES51_Blue-024_Control-protein_21_2.fastq.gz
PASS	Per tile sequence quality	ES51_Blue-024_Control-protein_21_2.fastq.gz
PASS	Per sequence quality scores	ES51_Blue-024_Control-protein_21_2.fastq.gz
WARN	Per base sequence content	ES51_Blue-024_Control-protein_21_2.fastq.gz
FAIL	Per sequence GC content	ES51_Blue-024_Control-protein_21_2.fastq.gz
PASS	Per base N content	ES51_Blue-024_Control-protein_21_2.fastq.gz
PASS	Sequence Length Distribution	ES51_Blue-024_Control-protein_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES51_Blue-024_Control-protein_21_2.fastq.gz
WARN	Overrepresented sequences	ES51_Blue-024_Control-protein_21_2.fastq.gz
PASS	Adapter Content	ES51_Blue-024_Control-protein_21_2.fastq.gz
