PASS	Basic Statistics	ES45_Blue-015_MG-lipid_14_2.fastq.gz
PASS	Per base sequence quality	ES45_Blue-015_MG-lipid_14_2.fastq.gz
PASS	Per tile sequence quality	ES45_Blue-015_MG-lipid_14_2.fastq.gz
PASS	Per sequence quality scores	ES45_Blue-015_MG-lipid_14_2.fastq.gz
FAIL	Per base sequence content	ES45_Blue-015_MG-lipid_14_2.fastq.gz
FAIL	Per sequence GC content	ES45_Blue-015_MG-lipid_14_2.fastq.gz
PASS	Per base N content	ES45_Blue-015_MG-lipid_14_2.fastq.gz
PASS	Sequence Length Distribution	ES45_Blue-015_MG-lipid_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES45_Blue-015_MG-lipid_14_2.fastq.gz
WARN	Overrepresented sequences	ES45_Blue-015_MG-lipid_14_2.fastq.gz
PASS	Adapter Content	ES45_Blue-015_MG-lipid_14_2.fastq.gz
