PASS	Basic Statistics	ES60_Blue-032_MG-protein_21_1.fastq.gz
PASS	Per base sequence quality	ES60_Blue-032_MG-protein_21_1.fastq.gz
PASS	Per tile sequence quality	ES60_Blue-032_MG-protein_21_1.fastq.gz
PASS	Per sequence quality scores	ES60_Blue-032_MG-protein_21_1.fastq.gz
FAIL	Per base sequence content	ES60_Blue-032_MG-protein_21_1.fastq.gz
FAIL	Per sequence GC content	ES60_Blue-032_MG-protein_21_1.fastq.gz
PASS	Per base N content	ES60_Blue-032_MG-protein_21_1.fastq.gz
PASS	Sequence Length Distribution	ES60_Blue-032_MG-protein_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES60_Blue-032_MG-protein_21_1.fastq.gz
FAIL	Overrepresented sequences	ES60_Blue-032_MG-protein_21_1.fastq.gz
PASS	Adapter Content	ES60_Blue-032_MG-protein_21_1.fastq.gz
