PASS	Basic Statistics	ES23_Blue-010_Control-lipid_0_2.fastq.gz
PASS	Per base sequence quality	ES23_Blue-010_Control-lipid_0_2.fastq.gz
PASS	Per tile sequence quality	ES23_Blue-010_Control-lipid_0_2.fastq.gz
PASS	Per sequence quality scores	ES23_Blue-010_Control-lipid_0_2.fastq.gz
WARN	Per base sequence content	ES23_Blue-010_Control-lipid_0_2.fastq.gz
FAIL	Per sequence GC content	ES23_Blue-010_Control-lipid_0_2.fastq.gz
PASS	Per base N content	ES23_Blue-010_Control-lipid_0_2.fastq.gz
PASS	Sequence Length Distribution	ES23_Blue-010_Control-lipid_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES23_Blue-010_Control-lipid_0_2.fastq.gz
WARN	Overrepresented sequences	ES23_Blue-010_Control-lipid_0_2.fastq.gz
PASS	Adapter Content	ES23_Blue-010_Control-lipid_0_2.fastq.gz
