PASS	Basic Statistics	ES14_209_MG-lipid_21_1.fastq.gz
PASS	Per base sequence quality	ES14_209_MG-lipid_21_1.fastq.gz
PASS	Per tile sequence quality	ES14_209_MG-lipid_21_1.fastq.gz
PASS	Per sequence quality scores	ES14_209_MG-lipid_21_1.fastq.gz
FAIL	Per base sequence content	ES14_209_MG-lipid_21_1.fastq.gz
FAIL	Per sequence GC content	ES14_209_MG-lipid_21_1.fastq.gz
PASS	Per base N content	ES14_209_MG-lipid_21_1.fastq.gz
PASS	Sequence Length Distribution	ES14_209_MG-lipid_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES14_209_MG-lipid_21_1.fastq.gz
WARN	Overrepresented sequences	ES14_209_MG-lipid_21_1.fastq.gz
PASS	Adapter Content	ES14_209_MG-lipid_21_1.fastq.gz
