PASS	Basic Statistics	ES73_Blue-042_MG-protein_0_2.fastq.gz
PASS	Per base sequence quality	ES73_Blue-042_MG-protein_0_2.fastq.gz
PASS	Per tile sequence quality	ES73_Blue-042_MG-protein_0_2.fastq.gz
PASS	Per sequence quality scores	ES73_Blue-042_MG-protein_0_2.fastq.gz
WARN	Per base sequence content	ES73_Blue-042_MG-protein_0_2.fastq.gz
FAIL	Per sequence GC content	ES73_Blue-042_MG-protein_0_2.fastq.gz
PASS	Per base N content	ES73_Blue-042_MG-protein_0_2.fastq.gz
PASS	Sequence Length Distribution	ES73_Blue-042_MG-protein_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES73_Blue-042_MG-protein_0_2.fastq.gz
WARN	Overrepresented sequences	ES73_Blue-042_MG-protein_0_2.fastq.gz
PASS	Adapter Content	ES73_Blue-042_MG-protein_0_2.fastq.gz
