PASS	Basic Statistics	ES62_Blue-035_MG-protein_14_1.fastq.gz
PASS	Per base sequence quality	ES62_Blue-035_MG-protein_14_1.fastq.gz
PASS	Per tile sequence quality	ES62_Blue-035_MG-protein_14_1.fastq.gz
PASS	Per sequence quality scores	ES62_Blue-035_MG-protein_14_1.fastq.gz
FAIL	Per base sequence content	ES62_Blue-035_MG-protein_14_1.fastq.gz
FAIL	Per sequence GC content	ES62_Blue-035_MG-protein_14_1.fastq.gz
PASS	Per base N content	ES62_Blue-035_MG-protein_14_1.fastq.gz
PASS	Sequence Length Distribution	ES62_Blue-035_MG-protein_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES62_Blue-035_MG-protein_14_1.fastq.gz
WARN	Overrepresented sequences	ES62_Blue-035_MG-protein_14_1.fastq.gz
PASS	Adapter Content	ES62_Blue-035_MG-protein_14_1.fastq.gz
