PASS	Basic Statistics	ES101_SEM19-140_Control-lipid_14_1.fastq.gz
PASS	Per base sequence quality	ES101_SEM19-140_Control-lipid_14_1.fastq.gz
PASS	Per tile sequence quality	ES101_SEM19-140_Control-lipid_14_1.fastq.gz
PASS	Per sequence quality scores	ES101_SEM19-140_Control-lipid_14_1.fastq.gz
FAIL	Per base sequence content	ES101_SEM19-140_Control-lipid_14_1.fastq.gz
FAIL	Per sequence GC content	ES101_SEM19-140_Control-lipid_14_1.fastq.gz
PASS	Per base N content	ES101_SEM19-140_Control-lipid_14_1.fastq.gz
PASS	Sequence Length Distribution	ES101_SEM19-140_Control-lipid_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES101_SEM19-140_Control-lipid_14_1.fastq.gz
FAIL	Overrepresented sequences	ES101_SEM19-140_Control-lipid_14_1.fastq.gz
PASS	Adapter Content	ES101_SEM19-140_Control-lipid_14_1.fastq.gz
