PASS	Basic Statistics	ES16_601_Control-protein_21_1.fastq.gz
PASS	Per base sequence quality	ES16_601_Control-protein_21_1.fastq.gz
PASS	Per tile sequence quality	ES16_601_Control-protein_21_1.fastq.gz
PASS	Per sequence quality scores	ES16_601_Control-protein_21_1.fastq.gz
FAIL	Per base sequence content	ES16_601_Control-protein_21_1.fastq.gz
FAIL	Per sequence GC content	ES16_601_Control-protein_21_1.fastq.gz
PASS	Per base N content	ES16_601_Control-protein_21_1.fastq.gz
PASS	Sequence Length Distribution	ES16_601_Control-protein_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES16_601_Control-protein_21_1.fastq.gz
FAIL	Overrepresented sequences	ES16_601_Control-protein_21_1.fastq.gz
PASS	Adapter Content	ES16_601_Control-protein_21_1.fastq.gz
