PASS	Basic Statistics	ES96_610_MG-protein_21_1.fastq.gz
PASS	Per base sequence quality	ES96_610_MG-protein_21_1.fastq.gz
PASS	Per tile sequence quality	ES96_610_MG-protein_21_1.fastq.gz
PASS	Per sequence quality scores	ES96_610_MG-protein_21_1.fastq.gz
FAIL	Per base sequence content	ES96_610_MG-protein_21_1.fastq.gz
FAIL	Per sequence GC content	ES96_610_MG-protein_21_1.fastq.gz
PASS	Per base N content	ES96_610_MG-protein_21_1.fastq.gz
PASS	Sequence Length Distribution	ES96_610_MG-protein_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES96_610_MG-protein_21_1.fastq.gz
WARN	Overrepresented sequences	ES96_610_MG-protein_21_1.fastq.gz
PASS	Adapter Content	ES96_610_MG-protein_21_1.fastq.gz
