PASS	Basic Statistics	ES44_Blue-015_MG-lipid_0_2.fastq.gz
PASS	Per base sequence quality	ES44_Blue-015_MG-lipid_0_2.fastq.gz
PASS	Per tile sequence quality	ES44_Blue-015_MG-lipid_0_2.fastq.gz
PASS	Per sequence quality scores	ES44_Blue-015_MG-lipid_0_2.fastq.gz
WARN	Per base sequence content	ES44_Blue-015_MG-lipid_0_2.fastq.gz
FAIL	Per sequence GC content	ES44_Blue-015_MG-lipid_0_2.fastq.gz
PASS	Per base N content	ES44_Blue-015_MG-lipid_0_2.fastq.gz
PASS	Sequence Length Distribution	ES44_Blue-015_MG-lipid_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES44_Blue-015_MG-lipid_0_2.fastq.gz
WARN	Overrepresented sequences	ES44_Blue-015_MG-lipid_0_2.fastq.gz
PASS	Adapter Content	ES44_Blue-015_MG-lipid_0_2.fastq.gz
