PASS	Basic Statistics	ES99_SEM19-107_MG-protein_21_1.fastq.gz
PASS	Per base sequence quality	ES99_SEM19-107_MG-protein_21_1.fastq.gz
PASS	Per tile sequence quality	ES99_SEM19-107_MG-protein_21_1.fastq.gz
PASS	Per sequence quality scores	ES99_SEM19-107_MG-protein_21_1.fastq.gz
FAIL	Per base sequence content	ES99_SEM19-107_MG-protein_21_1.fastq.gz
FAIL	Per sequence GC content	ES99_SEM19-107_MG-protein_21_1.fastq.gz
PASS	Per base N content	ES99_SEM19-107_MG-protein_21_1.fastq.gz
PASS	Sequence Length Distribution	ES99_SEM19-107_MG-protein_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES99_SEM19-107_MG-protein_21_1.fastq.gz
FAIL	Overrepresented sequences	ES99_SEM19-107_MG-protein_21_1.fastq.gz
PASS	Adapter Content	ES99_SEM19-107_MG-protein_21_1.fastq.gz
