PASS	Basic Statistics	ES41_Blue-013_Control-protein_0_1.fastq.gz
PASS	Per base sequence quality	ES41_Blue-013_Control-protein_0_1.fastq.gz
PASS	Per tile sequence quality	ES41_Blue-013_Control-protein_0_1.fastq.gz
PASS	Per sequence quality scores	ES41_Blue-013_Control-protein_0_1.fastq.gz
FAIL	Per base sequence content	ES41_Blue-013_Control-protein_0_1.fastq.gz
FAIL	Per sequence GC content	ES41_Blue-013_Control-protein_0_1.fastq.gz
PASS	Per base N content	ES41_Blue-013_Control-protein_0_1.fastq.gz
PASS	Sequence Length Distribution	ES41_Blue-013_Control-protein_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES41_Blue-013_Control-protein_0_1.fastq.gz
FAIL	Overrepresented sequences	ES41_Blue-013_Control-protein_0_1.fastq.gz
PASS	Adapter Content	ES41_Blue-013_Control-protein_0_1.fastq.gz
