PASS	Basic Statistics	ES81_Blue-047_Control-lipid_0_1.fastq.gz
PASS	Per base sequence quality	ES81_Blue-047_Control-lipid_0_1.fastq.gz
PASS	Per tile sequence quality	ES81_Blue-047_Control-lipid_0_1.fastq.gz
PASS	Per sequence quality scores	ES81_Blue-047_Control-lipid_0_1.fastq.gz
FAIL	Per base sequence content	ES81_Blue-047_Control-lipid_0_1.fastq.gz
FAIL	Per sequence GC content	ES81_Blue-047_Control-lipid_0_1.fastq.gz
PASS	Per base N content	ES81_Blue-047_Control-lipid_0_1.fastq.gz
PASS	Sequence Length Distribution	ES81_Blue-047_Control-lipid_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES81_Blue-047_Control-lipid_0_1.fastq.gz
WARN	Overrepresented sequences	ES81_Blue-047_Control-lipid_0_1.fastq.gz
PASS	Adapter Content	ES81_Blue-047_Control-lipid_0_1.fastq.gz
