PASS	Basic Statistics	ES52_SEM19-1481_MG-lipid_14_2.fastq.gz
PASS	Per base sequence quality	ES52_SEM19-1481_MG-lipid_14_2.fastq.gz
PASS	Per tile sequence quality	ES52_SEM19-1481_MG-lipid_14_2.fastq.gz
PASS	Per sequence quality scores	ES52_SEM19-1481_MG-lipid_14_2.fastq.gz
WARN	Per base sequence content	ES52_SEM19-1481_MG-lipid_14_2.fastq.gz
FAIL	Per sequence GC content	ES52_SEM19-1481_MG-lipid_14_2.fastq.gz
PASS	Per base N content	ES52_SEM19-1481_MG-lipid_14_2.fastq.gz
PASS	Sequence Length Distribution	ES52_SEM19-1481_MG-lipid_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES52_SEM19-1481_MG-lipid_14_2.fastq.gz
WARN	Overrepresented sequences	ES52_SEM19-1481_MG-lipid_14_2.fastq.gz
PASS	Adapter Content	ES52_SEM19-1481_MG-lipid_14_2.fastq.gz
