PASS	Basic Statistics	ES59_Blue-032_MG-protein_14_1.fastq.gz
PASS	Per base sequence quality	ES59_Blue-032_MG-protein_14_1.fastq.gz
PASS	Per tile sequence quality	ES59_Blue-032_MG-protein_14_1.fastq.gz
PASS	Per sequence quality scores	ES59_Blue-032_MG-protein_14_1.fastq.gz
FAIL	Per base sequence content	ES59_Blue-032_MG-protein_14_1.fastq.gz
FAIL	Per sequence GC content	ES59_Blue-032_MG-protein_14_1.fastq.gz
PASS	Per base N content	ES59_Blue-032_MG-protein_14_1.fastq.gz
PASS	Sequence Length Distribution	ES59_Blue-032_MG-protein_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES59_Blue-032_MG-protein_14_1.fastq.gz
FAIL	Overrepresented sequences	ES59_Blue-032_MG-protein_14_1.fastq.gz
PASS	Adapter Content	ES59_Blue-032_MG-protein_14_1.fastq.gz
