PASS	Basic Statistics	ES70_Blue-039_Control-lipid_0_2.fastq.gz
PASS	Per base sequence quality	ES70_Blue-039_Control-lipid_0_2.fastq.gz
PASS	Per tile sequence quality	ES70_Blue-039_Control-lipid_0_2.fastq.gz
PASS	Per sequence quality scores	ES70_Blue-039_Control-lipid_0_2.fastq.gz
WARN	Per base sequence content	ES70_Blue-039_Control-lipid_0_2.fastq.gz
FAIL	Per sequence GC content	ES70_Blue-039_Control-lipid_0_2.fastq.gz
PASS	Per base N content	ES70_Blue-039_Control-lipid_0_2.fastq.gz
PASS	Sequence Length Distribution	ES70_Blue-039_Control-lipid_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES70_Blue-039_Control-lipid_0_2.fastq.gz
WARN	Overrepresented sequences	ES70_Blue-039_Control-lipid_0_2.fastq.gz
PASS	Adapter Content	ES70_Blue-039_Control-lipid_0_2.fastq.gz
