PASS	Basic Statistics	ES80_Blue-050_Control-lipid_14_1.fastq.gz
PASS	Per base sequence quality	ES80_Blue-050_Control-lipid_14_1.fastq.gz
PASS	Per tile sequence quality	ES80_Blue-050_Control-lipid_14_1.fastq.gz
PASS	Per sequence quality scores	ES80_Blue-050_Control-lipid_14_1.fastq.gz
FAIL	Per base sequence content	ES80_Blue-050_Control-lipid_14_1.fastq.gz
FAIL	Per sequence GC content	ES80_Blue-050_Control-lipid_14_1.fastq.gz
PASS	Per base N content	ES80_Blue-050_Control-lipid_14_1.fastq.gz
PASS	Sequence Length Distribution	ES80_Blue-050_Control-lipid_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES80_Blue-050_Control-lipid_14_1.fastq.gz
FAIL	Overrepresented sequences	ES80_Blue-050_Control-lipid_14_1.fastq.gz
PASS	Adapter Content	ES80_Blue-050_Control-lipid_14_1.fastq.gz
