PASS	Basic Statistics	ES7_SEM19-1354_Control-protein_14_2.fastq.gz
PASS	Per base sequence quality	ES7_SEM19-1354_Control-protein_14_2.fastq.gz
PASS	Per tile sequence quality	ES7_SEM19-1354_Control-protein_14_2.fastq.gz
PASS	Per sequence quality scores	ES7_SEM19-1354_Control-protein_14_2.fastq.gz
WARN	Per base sequence content	ES7_SEM19-1354_Control-protein_14_2.fastq.gz
FAIL	Per sequence GC content	ES7_SEM19-1354_Control-protein_14_2.fastq.gz
PASS	Per base N content	ES7_SEM19-1354_Control-protein_14_2.fastq.gz
PASS	Sequence Length Distribution	ES7_SEM19-1354_Control-protein_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES7_SEM19-1354_Control-protein_14_2.fastq.gz
WARN	Overrepresented sequences	ES7_SEM19-1354_Control-protein_14_2.fastq.gz
PASS	Adapter Content	ES7_SEM19-1354_Control-protein_14_2.fastq.gz
