PASS	Basic Statistics	ES93_SEM19-76_MG-lipid_14_1.fastq.gz
PASS	Per base sequence quality	ES93_SEM19-76_MG-lipid_14_1.fastq.gz
PASS	Per tile sequence quality	ES93_SEM19-76_MG-lipid_14_1.fastq.gz
PASS	Per sequence quality scores	ES93_SEM19-76_MG-lipid_14_1.fastq.gz
FAIL	Per base sequence content	ES93_SEM19-76_MG-lipid_14_1.fastq.gz
FAIL	Per sequence GC content	ES93_SEM19-76_MG-lipid_14_1.fastq.gz
PASS	Per base N content	ES93_SEM19-76_MG-lipid_14_1.fastq.gz
PASS	Sequence Length Distribution	ES93_SEM19-76_MG-lipid_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES93_SEM19-76_MG-lipid_14_1.fastq.gz
WARN	Overrepresented sequences	ES93_SEM19-76_MG-lipid_14_1.fastq.gz
PASS	Adapter Content	ES93_SEM19-76_MG-lipid_14_1.fastq.gz
