PASS	Basic Statistics	ES20_618_Control-lipid_0_1.fastq.gz
PASS	Per base sequence quality	ES20_618_Control-lipid_0_1.fastq.gz
PASS	Per tile sequence quality	ES20_618_Control-lipid_0_1.fastq.gz
PASS	Per sequence quality scores	ES20_618_Control-lipid_0_1.fastq.gz
FAIL	Per base sequence content	ES20_618_Control-lipid_0_1.fastq.gz
FAIL	Per sequence GC content	ES20_618_Control-lipid_0_1.fastq.gz
PASS	Per base N content	ES20_618_Control-lipid_0_1.fastq.gz
PASS	Sequence Length Distribution	ES20_618_Control-lipid_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES20_618_Control-lipid_0_1.fastq.gz
WARN	Overrepresented sequences	ES20_618_Control-lipid_0_1.fastq.gz
PASS	Adapter Content	ES20_618_Control-lipid_0_1.fastq.gz
