PASS	Basic Statistics	ES38_AR17-21_MG-lipid_21_2.fastq.gz
PASS	Per base sequence quality	ES38_AR17-21_MG-lipid_21_2.fastq.gz
PASS	Per tile sequence quality	ES38_AR17-21_MG-lipid_21_2.fastq.gz
PASS	Per sequence quality scores	ES38_AR17-21_MG-lipid_21_2.fastq.gz
WARN	Per base sequence content	ES38_AR17-21_MG-lipid_21_2.fastq.gz
FAIL	Per sequence GC content	ES38_AR17-21_MG-lipid_21_2.fastq.gz
PASS	Per base N content	ES38_AR17-21_MG-lipid_21_2.fastq.gz
PASS	Sequence Length Distribution	ES38_AR17-21_MG-lipid_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES38_AR17-21_MG-lipid_21_2.fastq.gz
WARN	Overrepresented sequences	ES38_AR17-21_MG-lipid_21_2.fastq.gz
PASS	Adapter Content	ES38_AR17-21_MG-lipid_21_2.fastq.gz
