PASS	Basic Statistics	ES11_172_Control-protein_21_1.fastq.gz
PASS	Per base sequence quality	ES11_172_Control-protein_21_1.fastq.gz
PASS	Per tile sequence quality	ES11_172_Control-protein_21_1.fastq.gz
PASS	Per sequence quality scores	ES11_172_Control-protein_21_1.fastq.gz
FAIL	Per base sequence content	ES11_172_Control-protein_21_1.fastq.gz
FAIL	Per sequence GC content	ES11_172_Control-protein_21_1.fastq.gz
PASS	Per base N content	ES11_172_Control-protein_21_1.fastq.gz
PASS	Sequence Length Distribution	ES11_172_Control-protein_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES11_172_Control-protein_21_1.fastq.gz
FAIL	Overrepresented sequences	ES11_172_Control-protein_21_1.fastq.gz
PASS	Adapter Content	ES11_172_Control-protein_21_1.fastq.gz
