PASS	Basic Statistics	ES47_Blue-45_MG-protein_0_1.fastq.gz
PASS	Per base sequence quality	ES47_Blue-45_MG-protein_0_1.fastq.gz
PASS	Per tile sequence quality	ES47_Blue-45_MG-protein_0_1.fastq.gz
PASS	Per sequence quality scores	ES47_Blue-45_MG-protein_0_1.fastq.gz
FAIL	Per base sequence content	ES47_Blue-45_MG-protein_0_1.fastq.gz
FAIL	Per sequence GC content	ES47_Blue-45_MG-protein_0_1.fastq.gz
PASS	Per base N content	ES47_Blue-45_MG-protein_0_1.fastq.gz
PASS	Sequence Length Distribution	ES47_Blue-45_MG-protein_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES47_Blue-45_MG-protein_0_1.fastq.gz
WARN	Overrepresented sequences	ES47_Blue-45_MG-protein_0_1.fastq.gz
PASS	Adapter Content	ES47_Blue-45_MG-protein_0_1.fastq.gz
