PASS	Basic Statistics	ES26_619_MG-lipid_14_2.fastq.gz
PASS	Per base sequence quality	ES26_619_MG-lipid_14_2.fastq.gz
PASS	Per tile sequence quality	ES26_619_MG-lipid_14_2.fastq.gz
PASS	Per sequence quality scores	ES26_619_MG-lipid_14_2.fastq.gz
WARN	Per base sequence content	ES26_619_MG-lipid_14_2.fastq.gz
FAIL	Per sequence GC content	ES26_619_MG-lipid_14_2.fastq.gz
PASS	Per base N content	ES26_619_MG-lipid_14_2.fastq.gz
PASS	Sequence Length Distribution	ES26_619_MG-lipid_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES26_619_MG-lipid_14_2.fastq.gz
WARN	Overrepresented sequences	ES26_619_MG-lipid_14_2.fastq.gz
PASS	Adapter Content	ES26_619_MG-lipid_14_2.fastq.gz
