PASS	Basic Statistics	ES22_618_Control-lipid_21_2.fastq.gz
PASS	Per base sequence quality	ES22_618_Control-lipid_21_2.fastq.gz
PASS	Per tile sequence quality	ES22_618_Control-lipid_21_2.fastq.gz
PASS	Per sequence quality scores	ES22_618_Control-lipid_21_2.fastq.gz
WARN	Per base sequence content	ES22_618_Control-lipid_21_2.fastq.gz
FAIL	Per sequence GC content	ES22_618_Control-lipid_21_2.fastq.gz
PASS	Per base N content	ES22_618_Control-lipid_21_2.fastq.gz
PASS	Sequence Length Distribution	ES22_618_Control-lipid_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES22_618_Control-lipid_21_2.fastq.gz
WARN	Overrepresented sequences	ES22_618_Control-lipid_21_2.fastq.gz
PASS	Adapter Content	ES22_618_Control-lipid_21_2.fastq.gz
