PASS	Basic Statistics	ES6_164_Control-protein_21_2.fastq.gz
PASS	Per base sequence quality	ES6_164_Control-protein_21_2.fastq.gz
PASS	Per tile sequence quality	ES6_164_Control-protein_21_2.fastq.gz
PASS	Per sequence quality scores	ES6_164_Control-protein_21_2.fastq.gz
WARN	Per base sequence content	ES6_164_Control-protein_21_2.fastq.gz
FAIL	Per sequence GC content	ES6_164_Control-protein_21_2.fastq.gz
PASS	Per base N content	ES6_164_Control-protein_21_2.fastq.gz
PASS	Sequence Length Distribution	ES6_164_Control-protein_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES6_164_Control-protein_21_2.fastq.gz
WARN	Overrepresented sequences	ES6_164_Control-protein_21_2.fastq.gz
PASS	Adapter Content	ES6_164_Control-protein_21_2.fastq.gz
