PASS	Basic Statistics	ES79_Blue-050_Control-lipid_0_2.fastq.gz
PASS	Per base sequence quality	ES79_Blue-050_Control-lipid_0_2.fastq.gz
PASS	Per tile sequence quality	ES79_Blue-050_Control-lipid_0_2.fastq.gz
PASS	Per sequence quality scores	ES79_Blue-050_Control-lipid_0_2.fastq.gz
WARN	Per base sequence content	ES79_Blue-050_Control-lipid_0_2.fastq.gz
FAIL	Per sequence GC content	ES79_Blue-050_Control-lipid_0_2.fastq.gz
PASS	Per base N content	ES79_Blue-050_Control-lipid_0_2.fastq.gz
PASS	Sequence Length Distribution	ES79_Blue-050_Control-lipid_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES79_Blue-050_Control-lipid_0_2.fastq.gz
FAIL	Overrepresented sequences	ES79_Blue-050_Control-lipid_0_2.fastq.gz
PASS	Adapter Content	ES79_Blue-050_Control-lipid_0_2.fastq.gz
