PASS	Basic Statistics	ES64_SEM19-1481_MG-lipid_21_1.fastq.gz
PASS	Per base sequence quality	ES64_SEM19-1481_MG-lipid_21_1.fastq.gz
PASS	Per tile sequence quality	ES64_SEM19-1481_MG-lipid_21_1.fastq.gz
PASS	Per sequence quality scores	ES64_SEM19-1481_MG-lipid_21_1.fastq.gz
FAIL	Per base sequence content	ES64_SEM19-1481_MG-lipid_21_1.fastq.gz
FAIL	Per sequence GC content	ES64_SEM19-1481_MG-lipid_21_1.fastq.gz
PASS	Per base N content	ES64_SEM19-1481_MG-lipid_21_1.fastq.gz
PASS	Sequence Length Distribution	ES64_SEM19-1481_MG-lipid_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES64_SEM19-1481_MG-lipid_21_1.fastq.gz
WARN	Overrepresented sequences	ES64_SEM19-1481_MG-lipid_21_1.fastq.gz
PASS	Adapter Content	ES64_SEM19-1481_MG-lipid_21_1.fastq.gz
