PASS	Basic Statistics	ES8_SEM19-1354_Control-protein_21_2.fastq.gz
PASS	Per base sequence quality	ES8_SEM19-1354_Control-protein_21_2.fastq.gz
PASS	Per tile sequence quality	ES8_SEM19-1354_Control-protein_21_2.fastq.gz
PASS	Per sequence quality scores	ES8_SEM19-1354_Control-protein_21_2.fastq.gz
WARN	Per base sequence content	ES8_SEM19-1354_Control-protein_21_2.fastq.gz
FAIL	Per sequence GC content	ES8_SEM19-1354_Control-protein_21_2.fastq.gz
PASS	Per base N content	ES8_SEM19-1354_Control-protein_21_2.fastq.gz
PASS	Sequence Length Distribution	ES8_SEM19-1354_Control-protein_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES8_SEM19-1354_Control-protein_21_2.fastq.gz
WARN	Overrepresented sequences	ES8_SEM19-1354_Control-protein_21_2.fastq.gz
PASS	Adapter Content	ES8_SEM19-1354_Control-protein_21_2.fastq.gz
