PASS	Basic Statistics	ES75_Blue-042_MG-protein_21_1.fastq.gz
PASS	Per base sequence quality	ES75_Blue-042_MG-protein_21_1.fastq.gz
PASS	Per tile sequence quality	ES75_Blue-042_MG-protein_21_1.fastq.gz
PASS	Per sequence quality scores	ES75_Blue-042_MG-protein_21_1.fastq.gz
FAIL	Per base sequence content	ES75_Blue-042_MG-protein_21_1.fastq.gz
FAIL	Per sequence GC content	ES75_Blue-042_MG-protein_21_1.fastq.gz
PASS	Per base N content	ES75_Blue-042_MG-protein_21_1.fastq.gz
PASS	Sequence Length Distribution	ES75_Blue-042_MG-protein_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES75_Blue-042_MG-protein_21_1.fastq.gz
FAIL	Overrepresented sequences	ES75_Blue-042_MG-protein_21_1.fastq.gz
PASS	Adapter Content	ES75_Blue-042_MG-protein_21_1.fastq.gz
