PASS	Basic Statistics	ES55_SEM19-74_MG-protein_21_1.fastq.gz
PASS	Per base sequence quality	ES55_SEM19-74_MG-protein_21_1.fastq.gz
PASS	Per tile sequence quality	ES55_SEM19-74_MG-protein_21_1.fastq.gz
PASS	Per sequence quality scores	ES55_SEM19-74_MG-protein_21_1.fastq.gz
FAIL	Per base sequence content	ES55_SEM19-74_MG-protein_21_1.fastq.gz
FAIL	Per sequence GC content	ES55_SEM19-74_MG-protein_21_1.fastq.gz
PASS	Per base N content	ES55_SEM19-74_MG-protein_21_1.fastq.gz
PASS	Sequence Length Distribution	ES55_SEM19-74_MG-protein_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES55_SEM19-74_MG-protein_21_1.fastq.gz
FAIL	Overrepresented sequences	ES55_SEM19-74_MG-protein_21_1.fastq.gz
PASS	Adapter Content	ES55_SEM19-74_MG-protein_21_1.fastq.gz
