PASS	Basic Statistics	ES29_Blue-098_Control-lipid_14_1.fastq.gz
PASS	Per base sequence quality	ES29_Blue-098_Control-lipid_14_1.fastq.gz
PASS	Per tile sequence quality	ES29_Blue-098_Control-lipid_14_1.fastq.gz
PASS	Per sequence quality scores	ES29_Blue-098_Control-lipid_14_1.fastq.gz
FAIL	Per base sequence content	ES29_Blue-098_Control-lipid_14_1.fastq.gz
FAIL	Per sequence GC content	ES29_Blue-098_Control-lipid_14_1.fastq.gz
PASS	Per base N content	ES29_Blue-098_Control-lipid_14_1.fastq.gz
PASS	Sequence Length Distribution	ES29_Blue-098_Control-lipid_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES29_Blue-098_Control-lipid_14_1.fastq.gz
WARN	Overrepresented sequences	ES29_Blue-098_Control-lipid_14_1.fastq.gz
PASS	Adapter Content	ES29_Blue-098_Control-lipid_14_1.fastq.gz
