PASS	Basic Statistics	ES94_SEM19-76_MG-lipid_21_1.fastq.gz
PASS	Per base sequence quality	ES94_SEM19-76_MG-lipid_21_1.fastq.gz
PASS	Per tile sequence quality	ES94_SEM19-76_MG-lipid_21_1.fastq.gz
PASS	Per sequence quality scores	ES94_SEM19-76_MG-lipid_21_1.fastq.gz
FAIL	Per base sequence content	ES94_SEM19-76_MG-lipid_21_1.fastq.gz
FAIL	Per sequence GC content	ES94_SEM19-76_MG-lipid_21_1.fastq.gz
PASS	Per base N content	ES94_SEM19-76_MG-lipid_21_1.fastq.gz
PASS	Sequence Length Distribution	ES94_SEM19-76_MG-lipid_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES94_SEM19-76_MG-lipid_21_1.fastq.gz
FAIL	Overrepresented sequences	ES94_SEM19-76_MG-lipid_21_1.fastq.gz
PASS	Adapter Content	ES94_SEM19-76_MG-lipid_21_1.fastq.gz
