PASS	Basic Statistics	ES13_209_MG-lipid_14_1.fastq.gz
PASS	Per base sequence quality	ES13_209_MG-lipid_14_1.fastq.gz
PASS	Per tile sequence quality	ES13_209_MG-lipid_14_1.fastq.gz
PASS	Per sequence quality scores	ES13_209_MG-lipid_14_1.fastq.gz
FAIL	Per base sequence content	ES13_209_MG-lipid_14_1.fastq.gz
FAIL	Per sequence GC content	ES13_209_MG-lipid_14_1.fastq.gz
PASS	Per base N content	ES13_209_MG-lipid_14_1.fastq.gz
PASS	Sequence Length Distribution	ES13_209_MG-lipid_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES13_209_MG-lipid_14_1.fastq.gz
WARN	Overrepresented sequences	ES13_209_MG-lipid_14_1.fastq.gz
PASS	Adapter Content	ES13_209_MG-lipid_14_1.fastq.gz
