Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ES100_SEM19-140_Control-lipid_0_1	ES100_SEM19-140_Control-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45135858.0	0.0	20-50	53.0	17.526301207155814	49.55746829937297	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES100_SEM19-140_Control-lipid_0_2	ES100_SEM19-140_Control-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45135858.0	0.0	20-50	57.0	19.591115606160216	49.389025860547505	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES101_SEM19-140_Control-lipid_14_1	ES101_SEM19-140_Control-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42805572.0	0.0	20-50	51.0	19.316175259360218	49.55048681512771	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES101_SEM19-140_Control-lipid_14_2	ES101_SEM19-140_Control-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42805572.0	0.0	20-50	55.0	21.122821758924214	49.40489235840605	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES102_SEM19-140_Control-lipid_21_1	ES102_SEM19-140_Control-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47774022.0	0.0	20-50	52.0	19.325688622453914	49.55619602218126	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES102_SEM19-140_Control-lipid_21_2	ES102_SEM19-140_Control-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47774022.0	0.0	20-50	56.0	22.312075163045023	49.319027755293455	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES103_625_Control-lipid_0_1	ES103_625_Control-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50802618.0	0.0	20-50	52.0	21.015327809033764	49.554750564232734	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES103_625_Control-lipid_0_2	ES103_625_Control-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50802618.0	0.0	20-50	56.0	22.04232797905957	49.42913827787379	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES104_625_Control-lipid_14_1	ES104_625_Control-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40534003.0	0.0	20-50	52.0	22.626567415578446	49.559091610073644	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES104_625_Control-lipid_14_2	ES104_625_Control-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40534003.0	0.0	20-50	56.0	26.02726400656158	49.274005801992956	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES105_625_Control-lipid_21_1	ES105_625_Control-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53223929.0	0.0	20-50	54.0	20.75319653532896	49.567619425465566	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES105_625_Control-lipid_21_2	ES105_625_Control-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53223929.0	0.0	20-50	57.0	21.975491371162203	49.4297419869172	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES10_172_Control-protein_14_1	ES10_172_Control-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42521018.0	0.0	20-50	52.0	20.06790325882678	49.55167940711109	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES10_172_Control-protein_14_2	ES10_172_Control-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42521018.0	0.0	20-50	56.0	23.084132807040145	49.34449161118391	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES11_172_Control-protein_21_1	ES11_172_Control-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47754146.0	0.0	20-50	52.0	19.03296405330167	49.54969281620071	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES11_172_Control-protein_21_2	ES11_172_Control-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47754146.0	0.0	20-50	56.0	22.599351847410237	49.26483991567978	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES12_209_MG-lipid_0_1	ES12_209_MG-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48012453.0	0.0	20-50	53.0	18.181670498615212	49.56768630421778	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES12_209_MG-lipid_0_2	ES12_209_MG-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48012453.0	0.0	20-50	57.0	20.795599058653348	49.35685850085602	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES13_209_MG-lipid_14_1	ES13_209_MG-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47451634.0	0.0	20-50	53.0	20.008102618756507	49.5618285347139	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES13_209_MG-lipid_14_2	ES13_209_MG-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47451634.0	0.0	20-50	56.0	23.025327786307138	49.33161448138962	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES14_209_MG-lipid_21_1	ES14_209_MG-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39803004.0	0.0	20-50	53.0	19.811295733599557	49.56398655237177	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES14_209_MG-lipid_21_2	ES14_209_MG-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39803004.0	0.0	20-50	57.0	23.159455868608468	49.34238390650113	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES15_601_Control-protein_14_1	ES15_601_Control-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44369070.0	0.0	20-50	53.0	19.0423362229559	49.56212679238037	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES15_601_Control-protein_14_2	ES15_601_Control-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44369070.0	0.0	20-50	57.0	21.98852063527181	49.30485687439471	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES16_601_Control-protein_21_1	ES16_601_Control-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48597156.0	0.0	20-50	53.0	18.110282037298944	49.56315698803444	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES16_601_Control-protein_21_2	ES16_601_Control-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48597156.0	0.0	20-50	56.0	20.81824974151881	49.37071150830308	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES17_615_Control-protein_0_1	ES17_615_Control-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46092259.0	0.0	20-50	53.0	18.87772611336272	49.56957373254368	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES17_615_Control-protein_0_2	ES17_615_Control-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46092259.0	0.0	20-50	56.0	21.938800256808598	49.36079043120885	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES18_615_Control-protein_14_1	ES18_615_Control-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44345822.0	0.0	20-50	52.0	23.012847385467335	49.5581767319591	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES18_615_Control-protein_14_2	ES18_615_Control-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44345822.0	0.0	20-50	56.0	26.561732481518558	49.272177433084906	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES19_615_Control-protein_21_1	ES19_615_Control-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43201808.0	0.0	20-50	53.0	21.35883711344427	49.554286223391394	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES19_615_Control-protein_21_2	ES19_615_Control-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43201808.0	0.0	20-50	56.0	25.214764651309316	49.27362627971496	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES1_48_Control-lipid_0_1	ES1_48_Control-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50580283.0	0.0	20-50	53.0	19.3277600372157	49.560064837913224	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES1_48_Control-lipid_0_2	ES1_48_Control-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50580283.0	0.0	20-50	56.0	22.1529143748098	49.36310724081951	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES20_618_Control-lipid_0_1	ES20_618_Control-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47528299.0	0.0	20-50	54.0	17.938372320171755	49.570059850027455	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES20_618_Control-lipid_0_2	ES20_618_Control-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47528299.0	0.0	20-50	57.0	20.282083980073942	49.37629823444765	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES21_618_Control-lipid_14_1	ES21_618_Control-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33237069.0	0.0	20-50	54.0	18.73405484237886	49.56126805284786	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES21_618_Control-lipid_14_2	ES21_618_Control-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33237069.0	0.0	20-50	57.0	20.964242024235936	49.40395580609108	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES22_618_Control-lipid_21_1	ES22_618_Control-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45931113.0	0.0	20-50	53.0	18.949670772087778	49.556145700192374	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES22_618_Control-lipid_21_2	ES22_618_Control-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45931113.0	0.0	20-50	56.0	22.253535119259237	49.332618110081505	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES23_Blue-010_Control-lipid_0_1	ES23_Blue-010_Control-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45612832.0	0.0	20-50	53.0	21.10614025937535	49.56103663986485	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES23_Blue-010_Control-lipid_0_2	ES23_Blue-010_Control-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45612832.0	0.0	20-50	56.0	23.43147823480582	49.35054902971164	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES24_Blue-010_Control-lipid_21_1	ES24_Blue-010_Control-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49452218.0	0.0	20-50	54.0	18.618106737081277	49.563680298424636	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES24_Blue-010_Control-lipid_21_2	ES24_Blue-010_Control-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49452218.0	0.0	20-50	57.0	21.314817678089597	49.367017349959916	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES25_619_MG-lipid_0_1	ES25_619_MG-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43800670.0	0.0	20-50	53.0	18.188643829421416	49.56609743640908	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES25_619_MG-lipid_0_2	ES25_619_MG-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43800670.0	0.0	20-50	56.0	21.1659810790705	49.357973428260344	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES26_619_MG-lipid_14_1	ES26_619_MG-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43877655.0	0.0	20-50	52.0	20.555204810247833	49.55759828094733	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES26_619_MG-lipid_14_2	ES26_619_MG-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43877655.0	0.0	20-50	56.0	23.848301378014167	49.31378946755473	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES27_619_MG-lipid_21_1	ES27_619_MG-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44667025.0	0.0	20-50	52.0	19.092575185871194	49.558324894035366	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES27_619_MG-lipid_21_2	ES27_619_MG-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44667025.0	0.0	20-50	55.0	21.121945122338246	49.367350590284445	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES28_Blue-098_Control-lipid_0_1	ES28_Blue-098_Control-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54115989.0	0.0	20-50	53.0	19.605719331229967	49.563103614349544	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES28_Blue-098_Control-lipid_0_2	ES28_Blue-098_Control-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54115989.0	0.0	20-50	57.0	21.714223887163268	49.36641797306892	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES29_Blue-098_Control-lipid_14_1	ES29_Blue-098_Control-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51918854.0	0.0	20-50	53.0	20.23915867169131	49.56262576596934	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES29_Blue-098_Control-lipid_14_2	ES29_Blue-098_Control-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51918854.0	0.0	20-50	56.0	21.694485951023257	49.416332899027395	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES2_48_Control-lipid_14_1	ES2_48_Control-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45214710.0	0.0	20-50	53.0	18.810298637623376	49.56009152773511	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES2_48_Control-lipid_14_2	ES2_48_Control-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45214710.0	0.0	20-50	57.0	21.68682726018291	49.334632976745844	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES30_Blue-098_Control-lipid_21_1	ES30_Blue-098_Control-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35286265.0	0.0	20-50	53.0	22.625750894985153	49.55869560011523	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES30_Blue-098_Control-lipid_21_2	ES30_Blue-098_Control-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35286265.0	0.0	20-50	57.0	26.37171604118333	49.27036261842958	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES31_Blue-055_NA_0_1	ES31_Blue-055_NA_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46499967.0	0.0	20-50	54.0	16.417453027569447	49.58060185290024	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES31_Blue-055_NA_0_2	ES31_Blue-055_NA_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46499967.0	0.0	20-50	57.0	17.638754989809918	49.46107660678555	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES32_Blue-055_NA_14_1	ES32_Blue-055_NA_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47733858.0	0.0	20-50	54.0	18.118666229029735	49.57313131907335	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES32_Blue-055_NA_14_2	ES32_Blue-055_NA_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47733858.0	0.0	20-50	57.0	20.49099940429561	49.373614929679476	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES33_101-LS_MG-lipid_0_1	ES33_101-LS_MG-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47897750.0	0.0	20-50	54.0	16.758609900294484	49.572318511829884	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES33_101-LS_MG-lipid_0_2	ES33_101-LS_MG-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47897750.0	0.0	20-50	57.0	18.667789607711256	49.40225342526528	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES34_101-LS_MG-lipid_14_1	ES34_101-LS_MG-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44878622.0	0.0	20-50	53.0	18.8628060108459	49.56903997631656	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES34_101-LS_MG-lipid_14_2	ES34_101-LS_MG-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44878622.0	0.0	20-50	56.0	20.201283949451938	49.42191317728071	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES35_101-LS_MG-lipid_21_1	ES35_101-LS_MG-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45083952.0	0.0	20-50	52.0	18.272180582956015	49.555538321041595	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES35_101-LS_MG-lipid_21_2	ES35_101-LS_MG-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45083952.0	0.0	20-50	56.0	20.954390062129438	49.36216685263084	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES36_AR17-21_MG-lipid_0_1	ES36_AR17-21_MG-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42127956.0	0.0	20-50	54.0	18.554756493705465	49.57083370007318	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES36_AR17-21_MG-lipid_0_2	ES36_AR17-21_MG-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42127956.0	0.0	20-50	57.0	21.833274789498585	49.32272951956178	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES37_AR17-21_MG-lipid_14_1	ES37_AR17-21_MG-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47280062.0	0.0	20-50	53.0	19.069405006445823	49.56080305055438	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES37_AR17-21_MG-lipid_14_2	ES37_AR17-21_MG-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47280062.0	0.0	20-50	56.0	22.306931736581326	49.32560892157883	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES38_AR17-21_MG-lipid_21_1	ES38_AR17-21_MG-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43560856.0	0.0	20-50	53.0	20.293864876005678	49.55991259675889	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES38_AR17-21_MG-lipid_21_2	ES38_AR17-21_MG-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43560856.0	0.0	20-50	56.0	23.225354196883224	49.35489447222984	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES39_LD19-239_MG-lipid_14_1	ES39_LD19-239_MG-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45276074.0	0.0	20-50	52.0	23.206036762193833	49.55659660331857	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES39_LD19-239_MG-lipid_14_2	ES39_LD19-239_MG-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45276074.0	0.0	20-50	55.0	26.27471026899067	49.319907485794815	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES3_48_Control-lipid_21_1	ES3_48_Control-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42099280.0	0.0	20-50	53.0	19.29430001589539	49.56120413460753	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES3_48_Control-lipid_21_2	ES3_48_Control-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42099280.0	0.0	20-50	57.0	22.28119605414505	49.34388374337993	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES40_LD19-239_MG-lipid_21_1	ES40_LD19-239_MG-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52621325.0	0.0	20-50	53.0	20.46388785324493	49.560593865699886	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES40_LD19-239_MG-lipid_21_2	ES40_LD19-239_MG-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52621325.0	0.0	20-50	56.0	22.72760082206872	49.33786334722662	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES41_Blue-013_Control-protein_0_1	ES41_Blue-013_Control-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49099243.0	0.0	20-50	52.0	20.10561753036217	49.555427789385675	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES41_Blue-013_Control-protein_0_2	ES41_Blue-013_Control-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49099243.0	0.0	20-50	56.0	23.238047016061014	49.3112315193943	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES42_Blue-013_Control-protein_14_1	ES42_Blue-013_Control-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43470624.0	0.0	20-50	52.0	24.00963351085117	49.55244663614675	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES42_Blue-013_Control-protein_14_2	ES42_Blue-013_Control-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43470624.0	0.0	20-50	55.0	26.340202207659686	49.34653445508397	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES43_Blue-013_Control-protein_21_1	ES43_Blue-013_Control-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46599502.0	0.0	20-50	52.0	22.03410178980178	49.55513430164984	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES43_Blue-013_Control-protein_21_2	ES43_Blue-013_Control-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46599502.0	0.0	20-50	55.0	24.662781977330674	49.33183648614957	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES44_Blue-015_MG-lipid_0_1	ES44_Blue-015_MG-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49235170.0	0.0	20-50	53.0	20.879739371643733	49.56436795079615	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES44_Blue-015_MG-lipid_0_2	ES44_Blue-015_MG-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49235170.0	0.0	20-50	56.0	23.35484305530618	49.38067873026538	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES45_Blue-015_MG-lipid_14_1	ES45_Blue-015_MG-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53775593.0	0.0	20-50	53.0	19.645727088829915	49.56392585015288	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES45_Blue-015_MG-lipid_14_2	ES45_Blue-015_MG-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53775593.0	0.0	20-50	56.0	20.58728950818354	49.45355077720854	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES46_Blue-015_MG-lipid_21_1	ES46_Blue-015_MG-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45904993.0	0.0	20-50	52.0	22.534599522794068	49.551280903147074	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES46_Blue-015_MG-lipid_21_2	ES46_Blue-015_MG-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45904993.0	0.0	20-50	55.0	24.98037076890113	49.38354318015036	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES47_Blue-45_MG-protein_0_1	ES47_Blue-45_MG-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42958034.0	0.0	20-50	53.0	23.052609111131865	49.56073753282099	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES47_Blue-45_MG-protein_0_2	ES47_Blue-45_MG-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42958034.0	0.0	20-50	56.0	24.669634501372663	49.4067634938787	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES48_Blue-45_MG-protein_14_1	ES48_Blue-45_MG-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45278509.0	0.0	20-50	54.0	20.742883706035855	49.56960771389358	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES48_Blue-45_MG-protein_14_2	ES48_Blue-45_MG-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45278509.0	0.0	20-50	57.0	23.299274078542943	49.391140839023656	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES49_Blue-024_Control-protein_0_1	ES49_Blue-024_Control-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44137819.0	0.0	20-50	53.0	17.267698465085047	49.55666427468924	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES49_Blue-024_Control-protein_0_2	ES49_Blue-024_Control-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44137819.0	0.0	20-50	56.0	20.33714516224346	49.3248112463373	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES4_164_Control-protein_0_1	ES4_164_Control-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44689423.0	0.0	20-50	53.0	19.920605907526497	49.558932300379	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES4_164_Control-protein_0_2	ES4_164_Control-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44689423.0	0.0	20-50	57.0	23.009117615160434	49.31715773103627	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES50_Blue-024_Control-protein_14_1	ES50_Blue-024_Control-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39381819.0	0.0	20-50	52.0	18.81128857482955	49.55837555395804	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES50_Blue-024_Control-protein_14_2	ES50_Blue-024_Control-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39381819.0	0.0	20-50	56.0	21.802989982332445	49.311339047086676	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES51_Blue-024_Control-protein_21_1	ES51_Blue-024_Control-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38246257.0	0.0	20-50	53.0	18.406493071758064	49.558839130323264	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES51_Blue-024_Control-protein_21_2	ES51_Blue-024_Control-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38246257.0	0.0	20-50	57.0	21.850635433301456	49.32695408599069	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES52_SEM19-1481_MG-lipid_14_1	ES52_SEM19-1481_MG-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45008389.0	0.0	20-50	53.0	21.143186353513258	49.55846864458979	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES52_SEM19-1481_MG-lipid_14_2	ES52_SEM19-1481_MG-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45008389.0	0.0	20-50	56.0	24.91653566844556	49.29256190440409	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES53_SEM19-74_MG-protein_0_1	ES53_SEM19-74_MG-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41111599.0	0.0	20-50	53.0	19.51328209939381	49.569401253402965	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES53_SEM19-74_MG-protein_0_2	ES53_SEM19-74_MG-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41111599.0	0.0	20-50	57.0	23.152230458456007	49.33593560785607	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES54_SEM19-74_MG-protein_14_1	ES54_SEM19-74_MG-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42613093.0	0.0	20-50	53.0	19.56745923355055	49.559367492990944	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES54_SEM19-74_MG-protein_14_2	ES54_SEM19-74_MG-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42613093.0	0.0	20-50	56.0	22.46492623754772	49.33594414280137	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES55_SEM19-74_MG-protein_21_1	ES55_SEM19-74_MG-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37985500.0	0.0	20-50	51.0	20.7479246418287	49.543354674810125	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES55_SEM19-74_MG-protein_21_2	ES55_SEM19-74_MG-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37985500.0	0.0	20-50	56.0	24.283998469215447	49.298705900935886	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES56_Blue-050_Control-lipid_21_1	ES56_Blue-050_Control-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48539101.0	0.0	20-50	54.0	18.350626211240115	49.5723120417908	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES56_Blue-050_Control-lipid_21_2	ES56_Blue-050_Control-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48539101.0	0.0	20-50	58.0	21.87000770149164	49.307477058547086	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES57_Blue-031_MG-lipid_0_1	ES57_Blue-031_MG-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52601510.0	0.0	20-50	54.0	16.067965083838924	49.57349454416803	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES57_Blue-031_MG-lipid_0_2	ES57_Blue-031_MG-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52601510.0	0.0	20-50	57.0	18.577264148144103	49.397634326467056	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES58_Blue-032_MG-protein_0_1	ES58_Blue-032_MG-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49924149.0	0.0	20-50	52.0	18.624880323689545	49.55076371957787	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES58_Blue-032_MG-protein_0_2	ES58_Blue-032_MG-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49924149.0	0.0	20-50	56.0	21.72264576246781	49.31128923199071	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES59_Blue-032_MG-protein_14_1	ES59_Blue-032_MG-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47179598.0	0.0	20-50	53.0	19.300599901463748	49.557201928681124	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES59_Blue-032_MG-protein_14_2	ES59_Blue-032_MG-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47179598.0	0.0	20-50	56.0	22.466948900057577	49.299801855030644	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES5_164_Control-protein_14_1	ES5_164_Control-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42016396.0	0.0	20-50	53.0	21.45808072763972	49.56693820193431	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES5_164_Control-protein_14_2	ES5_164_Control-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42016396.0	0.0	20-50	56.0	24.47783319570276	49.350035852670466	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES60_Blue-032_MG-protein_21_1	ES60_Blue-032_MG-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42423466.0	0.0	20-50	52.0	20.062551081570117	49.55678791072847	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES60_Blue-032_MG-protein_21_2	ES60_Blue-032_MG-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42423466.0	0.0	20-50	56.0	23.66074167621765	49.29248520146845	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES61_Blue-035_MG-protein_0_1	ES61_Blue-035_MG-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38833828.0	0.0	20-50	53.0	23.299840284635486	49.56182753860887	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES61_Blue-035_MG-protein_0_2	ES61_Blue-035_MG-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38833828.0	0.0	20-50	56.0	26.220710836056156	49.35944295782533	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES62_Blue-035_MG-protein_14_1	ES62_Blue-035_MG-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44461260.0	0.0	20-50	53.0	21.7754303115117	49.56256433128526	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES62_Blue-035_MG-protein_14_2	ES62_Blue-035_MG-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44461260.0	0.0	20-50	56.0	25.415986258271428	49.31387794677884	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES63_Blue-035_MG-protein_21_1	ES63_Blue-035_MG-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40924838.0	0.0	20-50	53.0	22.6269780134453	49.56623302943802	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES63_Blue-035_MG-protein_21_2	ES63_Blue-035_MG-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40924838.0	0.0	20-50	57.0	26.460241007228625	49.348357176148134	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES64_SEM19-1481_MG-lipid_21_1	ES64_SEM19-1481_MG-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46288452.0	0.0	20-50	53.0	19.637140109884978	49.56384320218788	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES64_SEM19-1481_MG-lipid_21_2	ES64_SEM19-1481_MG-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46288452.0	0.0	20-50	57.0	22.998119112602744	49.33451326045641	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES65_106_NA_0_1	ES65_106_NA_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45434465.0	0.0	20-50	54.0	18.50559230649625	49.56682745136319	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES65_106_NA_0_2	ES65_106_NA_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45434465.0	0.0	20-50	57.0	22.102319658202727	49.31281275128914	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES66_617_Control-protein_14_1	ES66_617_Control-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42894801.0	0.0	20-50	53.0	17.952541918291466	49.561620043417385	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES66_617_Control-protein_14_2	ES66_617_Control-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42894801.0	0.0	20-50	57.0	21.930620871963697	49.281482877144015	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES67_Blue-037_MG-protein_0_1	ES67_Blue-037_MG-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42665345.0	0.0	20-50	51.0	23.07008072782931	49.54793767635068	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES67_Blue-037_MG-protein_0_2	ES67_Blue-037_MG-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42665345.0	0.0	20-50	55.0	26.129137525114487	49.271660290101956	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES68_Blue-037_MG-protein_14_1	ES68_Blue-037_MG-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38449776.0	0.0	20-50	52.0	23.698886624845297	49.55581208067376	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES68_Blue-037_MG-protein_14_2	ES68_Blue-037_MG-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38449776.0	0.0	20-50	56.0	27.45916383894132	49.29394943679256	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES69_Blue-037_MG-protein_21_1	ES69_Blue-037_MG-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41173395.0	0.0	20-50	51.0	24.198611327492966	49.55066399066679	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES69_Blue-037_MG-protein_21_2	ES69_Blue-037_MG-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41173395.0	0.0	20-50	55.0	27.345884328214755	49.325451496044955	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES6_164_Control-protein_21_1	ES6_164_Control-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41216864.0	0.0	20-50	52.0	23.48579931381446	49.55942109035758	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES6_164_Control-protein_21_2	ES6_164_Control-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41216864.0	0.0	20-50	56.0	26.786382925647523	49.33721837740979	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES70_Blue-039_Control-lipid_0_1	ES70_Blue-039_Control-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54651863.0	0.0	20-50	53.0	17.840844452274617	49.56289978623418	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES70_Blue-039_Control-lipid_0_2	ES70_Blue-039_Control-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54651863.0	0.0	20-50	57.0	20.712687831136172	49.351669768329764	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES71_Blue-039_Control-lipid_14_1	ES71_Blue-039_Control-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38776805.0	0.0	20-50	52.0	20.26494273165055	49.557604526726735	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES71_Blue-039_Control-lipid_14_2	ES71_Blue-039_Control-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38776805.0	0.0	20-50	56.0	23.1831936400688	49.33184464269297	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES72_Blue-039_Control-lipid_21_1	ES72_Blue-039_Control-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43083019.0	0.0	20-50	52.0	19.034625256851673	49.55310309149876	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES72_Blue-039_Control-lipid_21_2	ES72_Blue-039_Control-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43083019.0	0.0	20-50	56.0	23.15279777914314	49.287192849693284	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES73_Blue-042_MG-protein_0_1	ES73_Blue-042_MG-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53531604.0	0.0	20-50	53.0	17.010198154753823	49.56749028106836	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES73_Blue-042_MG-protein_0_2	ES73_Blue-042_MG-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53531604.0	0.0	20-50	57.0	20.560805012791462	49.32107272556227	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES74_Blue-042_MG-protein_14_1	ES74_Blue-042_MG-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50322130.0	0.0	20-50	52.0	18.912163979015343	49.557813769011766	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES74_Blue-042_MG-protein_14_2	ES74_Blue-042_MG-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50322130.0	0.0	20-50	56.0	23.168198133848914	49.301909418381136	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES75_Blue-042_MG-protein_21_1	ES75_Blue-042_MG-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48368855.0	0.0	20-50	53.0	17.559718298529837	49.56483389983079	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES75_Blue-042_MG-protein_21_2	ES75_Blue-042_MG-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48368855.0	0.0	20-50	57.0	20.47730864129361	49.362062695095844	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES76_Blue-043_MG-lipid_0_1	ES76_Blue-043_MG-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41340465.0	0.0	20-50	53.0	22.363237086833447	49.55707808318073	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES76_Blue-043_MG-lipid_0_2	ES76_Blue-043_MG-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41340465.0	0.0	20-50	56.0	25.10023318181686	49.32632281712361	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES77_Blue-043_MG-lipid_14_1	ES77_Blue-043_MG-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46418732.0	0.0	20-50	53.0	23.34172857172103	49.55741376132377	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES77_Blue-043_MG-lipid_14_2	ES77_Blue-043_MG-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46418732.0	0.0	20-50	56.0	25.55934931755762	49.34439350906871	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES78_Blue-043_MG-lipid_21_1	ES78_Blue-043_MG-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50520584.0	0.0	20-50	52.0	22.804117075886392	49.55542538859012	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES78_Blue-043_MG-lipid_21_2	ES78_Blue-043_MG-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50520584.0	0.0	20-50	56.0	24.95560303384062	49.36841634688942	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES79_Blue-050_Control-lipid_0_1	ES79_Blue-050_Control-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39342085.0	0.0	20-50	53.0	21.80529484720872	49.553588224925036	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES79_Blue-050_Control-lipid_0_2	ES79_Blue-050_Control-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39342085.0	0.0	20-50	56.0	25.6169709519807	49.30811432591842	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES7_SEM19-1354_Control-protein_14_1	ES7_SEM19-1354_Control-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43283956.0	0.0	20-50	53.0	20.624165213975612	49.56060240889257	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES7_SEM19-1354_Control-protein_14_2	ES7_SEM19-1354_Control-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43283956.0	0.0	20-50	56.0	22.85039987572759	49.363576471614564	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES80_Blue-050_Control-lipid_14_1	ES80_Blue-050_Control-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42199564.0	0.0	20-50	53.0	19.17243585733391	49.56206350852345	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES80_Blue-050_Control-lipid_14_2	ES80_Blue-050_Control-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42199564.0	0.0	20-50	57.0	23.221060852353855	49.309206867634934	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES81_Blue-047_Control-lipid_0_1	ES81_Blue-047_Control-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45266666.0	0.0	20-50	53.0	18.15117106309899	49.5700014001473	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES81_Blue-047_Control-lipid_0_2	ES81_Blue-047_Control-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45266666.0	0.0	20-50	57.0	22.027679636602503	49.2964854756478	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES82_Blue-047_Control-lipid_14_1	ES82_Blue-047_Control-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29937982.0	0.0	20-50	57.0	18.503917090871806	49.587917248397034	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES82_Blue-047_Control-lipid_14_2	ES82_Blue-047_Control-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29937982.0	0.0	20-50	60.0	22.982297845309574	49.29203351114314	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES83_SEM19-1481_MG-lipid_0_1	ES83_SEM19-1481_MG-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46928295.0	0.0	20-50	53.0	19.632062715040526	49.56549695658025	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES83_SEM19-1481_MG-lipid_0_2	ES83_SEM19-1481_MG-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46928295.0	0.0	20-50	57.0	22.536500409201537	49.32967483689744	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES84_LD19-239_MG-lipid_0_1	ES84_LD19-239_MG-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46385965.0	0.0	20-50	52.0	20.557258785626342	49.55665240552827	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES84_LD19-239_MG-lipid_0_2	ES84_LD19-239_MG-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46385965.0	0.0	20-50	56.0	23.840169188349712	49.33417448575232	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES85_orange-24_Control-protein_0_1	ES85_orange-24_Control-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44924455.0	0.0	20-50	54.0	20.632520117013232	49.5672255790304	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES85_orange-24_Control-protein_0_2	ES85_orange-24_Control-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44924455.0	0.0	20-50	57.0	22.862189823810088	49.37197245909828	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES86_orange-24_Control-protein_14_1	ES86_orange-24_Control-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35479599.0	0.0	20-50	54.0	20.82528451882467	49.563563218400525	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES86_orange-24_Control-protein_14_2	ES86_orange-24_Control-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35479599.0	0.0	20-50	57.0	23.201569453154175	49.356001092346055	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES87_orange-24_Control-protein_21_1	ES87_orange-24_Control-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43715258.0	0.0	20-50	54.0	19.936804766338454	49.56655305568596	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES87_orange-24_Control-protein_21_2	ES87_orange-24_Control-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43715258.0	0.0	20-50	57.0	22.42762620010762	49.36049836420958	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES88_610_MG-protein_0_1	ES88_610_MG-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48841701.0	0.0	20-50	54.0	18.86590506408835	49.577303747058274	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES88_610_MG-protein_0_2	ES88_610_MG-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48841701.0	0.0	20-50	57.0	21.12236137591062	49.398063060907724	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES89_Blue-049_Control-protein_0_1	ES89_Blue-049_Control-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	110883.0	0.0	20-50	49.0	36.19580999792574	49.32486494773771	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ES89_Blue-049_Control-protein_0_2	ES89_Blue-049_Control-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	110883.0	0.0	20-50	60.0	39.108790346581536	48.26915758051279	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ES8_SEM19-1354_Control-protein_21_1	ES8_SEM19-1354_Control-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45823071.0	0.0	20-50	53.0	20.790671922154623	49.564900811645735	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES8_SEM19-1354_Control-protein_21_2	ES8_SEM19-1354_Control-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45823071.0	0.0	20-50	56.0	23.672527527320582	49.34388688178494	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES90_Blue-049_Control-protein_14_1	ES90_Blue-049_Control-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44500149.0	0.0	20-50	53.0	18.579576059483724	49.560989110396015	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES90_Blue-049_Control-protein_14_2	ES90_Blue-049_Control-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44500149.0	0.0	20-50	57.0	22.24193496859328	49.267791934809026	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES91_Blue-049_Control-protein_21_1	ES91_Blue-049_Control-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42408940.0	0.0	20-50	53.0	18.72008123844034	49.5553407606981	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES91_Blue-049_Control-protein_21_2	ES91_Blue-049_Control-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42408940.0	0.0	20-50	57.0	22.100086098753607	49.32227329897894	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES92_SEM19-76_MG-lipid_0_1	ES92_SEM19-76_MG-lipid_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49416484.0	0.0	20-50	53.0	17.05957766664985	49.56644983078925	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES92_SEM19-76_MG-lipid_0_2	ES92_SEM19-76_MG-lipid_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49416484.0	0.0	20-50	57.0	20.918678825190582	49.27736945024255	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES93_SEM19-76_MG-lipid_14_1	ES93_SEM19-76_MG-lipid_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47810487.0	0.0	20-50	53.0	19.1973561428329	49.559710174046124	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES93_SEM19-76_MG-lipid_14_2	ES93_SEM19-76_MG-lipid_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47810487.0	0.0	20-50	57.0	22.36713536873301	49.34551586977142	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES94_SEM19-76_MG-lipid_21_1	ES94_SEM19-76_MG-lipid_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49289910.0	0.0	20-50	52.0	18.135985514998488	49.548951032777296	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES94_SEM19-76_MG-lipid_21_2	ES94_SEM19-76_MG-lipid_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49289910.0	0.0	20-50	56.0	21.33115107511224	49.290758189657886	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES95_610_MG-protein_14_1	ES95_610_MG-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49804441.0	0.0	20-50	53.0	19.987084002971397	49.56511864072523	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES95_610_MG-protein_14_2	ES95_610_MG-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49804441.0	0.0	20-50	57.0	23.556105446518806	49.34897719261622	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES96_610_MG-protein_21_1	ES96_610_MG-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48186965.0	0.0	20-50	52.0	21.5099045925282	49.55969683917632	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES96_610_MG-protein_21_2	ES96_610_MG-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48186965.0	0.0	20-50	55.0	25.271610761313173	49.275885169360635	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES97_SEM19-107_MG-protein_0_1	ES97_SEM19-107_MG-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47510705.0	0.0	20-50	51.0	21.59836974989265	49.544330461945364	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES97_SEM19-107_MG-protein_0_2	ES97_SEM19-107_MG-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47510705.0	0.0	20-50	55.0	23.480306219278248	49.4034996533939	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES98_SEM19-107_MG-protein_14_1	ES98_SEM19-107_MG-protein_14_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56249946.0	0.0	20-50	52.0	22.6315632046912	49.55563009784934	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES98_SEM19-107_MG-protein_14_2	ES98_SEM19-107_MG-protein_14_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	56249946.0	0.0	20-50	56.0	24.096049305264206	49.40283496449934	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES99_SEM19-107_MG-protein_21_1	ES99_SEM19-107_MG-protein_21_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46587404.0	0.0	20-50	51.0	22.689048000371468	49.54132492550991	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ES99_SEM19-107_MG-protein_21_2	ES99_SEM19-107_MG-protein_21_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46587404.0	0.0	20-50	56.0	24.72686455564186	49.39940134891397	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES9_172_Control-protein_0_1	ES9_172_Control-protein_0_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45250946.0	0.0	20-50	53.0	19.961733386331563	49.55659209864916	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ES9_172_Control-protein_0_2	ES9_172_Control-protein_0_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45250946.0	0.0	20-50	56.0	22.626226778632212	49.35685306998886	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
