Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ES100_SEM19-140_Control-lipid_0_1	ES100_SEM19-140_Control-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	45410205.0	0.0	50.0	52.0	17.130444359551227	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES100_SEM19-140_Control-lipid_0_2	ES100_SEM19-140_Control-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	45410205.0	0.0	50.0	56.0	19.937301045252003	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES101_SEM19-140_Control-lipid_14_1	ES101_SEM19-140_Control-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	42988673.0	0.0	50.0	51.0	18.960208977394338	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES101_SEM19-140_Control-lipid_14_2	ES101_SEM19-140_Control-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	42988673.0	0.0	50.0	55.0	21.31206612360595	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES102_SEM19-140_Control-lipid_21_1	ES102_SEM19-140_Control-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	48174120.0	0.0	50.0	52.0	18.91106367926288	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES102_SEM19-140_Control-lipid_21_2	ES102_SEM19-140_Control-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	48174120.0	0.0	50.0	56.0	22.846488740725636	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES103_625_Control-lipid_0_1	ES103_625_Control-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	50992615.0	0.0	50.0	52.0	20.65336959028518	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES103_625_Control-lipid_0_2	ES103_625_Control-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	50992615.0	0.0	50.0	55.0	22.10145875430897	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES104_625_Control-lipid_14_1	ES104_625_Control-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	41077281.0	0.0	50.0	52.0	22.10884796744131	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES104_625_Control-lipid_14_2	ES104_625_Control-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	41077281.0	0.0	50.0	56.0	26.89713243218964	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES105_625_Control-lipid_21_1	ES105_625_Control-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	53394179.0	0.0	50.0	54.0	20.367987895905642	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES105_625_Control-lipid_21_2	ES105_625_Control-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	53394179.0	0.0	50.0	56.0	22.040168686593322	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES10_172_Control-protein_14_1	ES10_172_Control-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	42919861.0	0.0	50.0	52.0	19.67142869547141	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES10_172_Control-protein_14_2	ES10_172_Control-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	42919861.0	0.0	50.0	56.0	23.798438369558088	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES11_172_Control-protein_21_1	ES11_172_Control-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	48298663.0	0.0	50.0	52.0	18.653090068985183	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES11_172_Control-protein_21_2	ES11_172_Control-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	48298663.0	0.0	50.0	56.0	23.57747956651306	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES12_209_MG-lipid_0_1	ES12_209_MG-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	48405960.0	0.0	50.0	53.0	17.81571789539022	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES12_209_MG-lipid_0_2	ES12_209_MG-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	48405960.0	0.0	50.0	56.0	21.54192000050244	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES13_209_MG-lipid_14_1	ES13_209_MG-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	47878628.0	0.0	50.0	53.0	19.59551691581798	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES13_209_MG-lipid_14_2	ES13_209_MG-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	47878628.0	0.0	50.0	56.0	23.675519645833727	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES14_209_MG-lipid_21_1	ES14_209_MG-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	40169252.0	0.0	50.0	53.0	19.45084053296251	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES14_209_MG-lipid_21_2	ES14_209_MG-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	40169252.0	0.0	50.0	56.0	23.937129690474862	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES15_601_Control-protein_14_1	ES15_601_Control-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	44752398.0	0.0	50.0	53.0	18.64278312571303	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES15_601_Control-protein_14_2	ES15_601_Control-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	44752398.0	0.0	50.0	57.0	22.55603038938718	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES16_601_Control-protein_21_1	ES16_601_Control-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	48927075.0	0.0	50.0	53.0	17.70590124337666	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES16_601_Control-protein_21_2	ES16_601_Control-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	48927075.0	0.0	50.0	56.0	21.28476342597852	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES17_615_Control-protein_0_1	ES17_615_Control-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	46470216.0	0.0	50.0	53.0	18.542623572384827	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES17_615_Control-protein_0_2	ES17_615_Control-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	46470216.0	0.0	50.0	56.0	22.764987084578276	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES18_615_Control-protein_14_1	ES18_615_Control-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	44847689.0	0.0	50.0	52.0	22.498017011771136	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES18_615_Control-protein_14_2	ES18_615_Control-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	44847689.0	0.0	50.0	56.0	27.40227284978246	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES19_615_Control-protein_21_1	ES19_615_Control-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	43779323.0	0.0	50.0	52.0	20.860125953345865	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES19_615_Control-protein_21_2	ES19_615_Control-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	43779323.0	0.0	50.0	56.0	26.213272210573894	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES1_48_Control-lipid_0_1	ES1_48_Control-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	51030869.0	0.0	50.0	53.0	18.897898656597857	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES1_48_Control-lipid_0_2	ES1_48_Control-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	51030869.0	0.0	50.0	56.0	22.73543698063925	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES20_618_Control-lipid_0_1	ES20_618_Control-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	47849211.0	0.0	50.0	54.0	17.575909362184237	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES20_618_Control-lipid_0_2	ES20_618_Control-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	47849211.0	0.0	50.0	57.0	20.843223508312786	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES21_618_Control-lipid_14_1	ES21_618_Control-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	33752786.0	0.0	50.0	53.0	18.20854085828916	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES21_618_Control-lipid_14_2	ES21_618_Control-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	33752786.0	0.0	50.0	57.0	21.805356106736955	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES22_618_Control-lipid_21_1	ES22_618_Control-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	46382754.0	0.0	50.0	52.0	18.544182142937245	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES22_618_Control-lipid_21_2	ES22_618_Control-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	46382754.0	0.0	50.0	56.0	23.097482444190117	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES23_Blue-010_Control-lipid_0_1	ES23_Blue-010_Control-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	45957789.0	0.0	50.0	53.0	20.644585172334295	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES23_Blue-010_Control-lipid_0_2	ES23_Blue-010_Control-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	45957789.0	0.0	50.0	56.0	23.918388992908955	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES24_Blue-010_Control-lipid_21_1	ES24_Blue-010_Control-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	49818486.0	0.0	50.0	54.0	18.200561490582732	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES24_Blue-010_Control-lipid_21_2	ES24_Blue-010_Control-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	49818486.0	0.0	50.0	57.0	21.84723236961417	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES25_619_MG-lipid_0_1	ES25_619_MG-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	44150438.0	0.0	50.0	53.0	17.85429952558309	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES25_619_MG-lipid_0_2	ES25_619_MG-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	44150438.0	0.0	50.0	56.0	21.796688764065745	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES26_619_MG-lipid_14_1	ES26_619_MG-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	44410086.0	0.0	50.0	52.0	20.095604709573607	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES26_619_MG-lipid_14_2	ES26_619_MG-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	44410086.0	0.0	50.0	56.0	24.760025337866708	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES27_619_MG-lipid_21_1	ES27_619_MG-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	44969958.0	0.0	50.0	52.0	18.695597399483095	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES27_619_MG-lipid_21_2	ES27_619_MG-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	44969958.0	0.0	50.0	55.0	21.55599078394892	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES28_Blue-098_Control-lipid_0_1	ES28_Blue-098_Control-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	54464395.0	0.0	50.0	53.0	19.152449588822627	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES28_Blue-098_Control-lipid_0_2	ES28_Blue-098_Control-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	54464395.0	0.0	50.0	57.0	22.122018570221083	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES29_Blue-098_Control-lipid_14_1	ES29_Blue-098_Control-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	52140641.0	0.0	50.0	53.0	19.818752025020125	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES29_Blue-098_Control-lipid_14_2	ES29_Blue-098_Control-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	52140641.0	0.0	50.0	56.0	21.815053775325293	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES2_48_Control-lipid_14_1	ES2_48_Control-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	45624327.0	0.0	50.0	53.0	18.457537898842073	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES2_48_Control-lipid_14_2	ES2_48_Control-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	45624327.0	0.0	50.0	57.0	22.351383016269857	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES30_Blue-098_Control-lipid_21_1	ES30_Blue-098_Control-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	35667230.0	0.0	50.0	52.0	22.14803515516298	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES30_Blue-098_Control-lipid_21_2	ES30_Blue-098_Control-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	35667230.0	0.0	50.0	56.0	27.18132121559752	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES31_Blue-055_NA_0_1	ES31_Blue-055_NA_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	46585222.0	0.0	50.0	54.0	16.07979940829341	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES31_Blue-055_NA_0_2	ES31_Blue-055_NA_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	46585222.0	0.0	50.0	57.0	17.574560652595647	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES32_Blue-055_NA_14_1	ES32_Blue-055_NA_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	48039457.0	0.0	50.0	54.0	17.69709765739316	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES32_Blue-055_NA_14_2	ES32_Blue-055_NA_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	48039457.0	0.0	50.0	57.0	20.88455532531451	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES33_101-LS_MG-lipid_0_1	ES33_101-LS_MG-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	48139143.0	0.0	50.0	53.0	16.38567873170779	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES33_101-LS_MG-lipid_0_2	ES33_101-LS_MG-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	48139143.0	0.0	50.0	57.0	18.958024609708737	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES34_101-LS_MG-lipid_14_1	ES34_101-LS_MG-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	45028801.0	0.0	50.0	53.0	18.44390506081274	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES34_101-LS_MG-lipid_14_2	ES34_101-LS_MG-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	45028801.0	0.0	50.0	56.0	20.239885087110725	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES35_101-LS_MG-lipid_21_1	ES35_101-LS_MG-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	45405269.0	0.0	50.0	52.0	17.89164939836229	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES35_101-LS_MG-lipid_21_2	ES35_101-LS_MG-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	45405269.0	0.0	50.0	56.0	21.40688493956566	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES36_AR17-21_MG-lipid_0_1	ES36_AR17-21_MG-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	42487772.0	0.0	50.0	53.0	18.15696144896616	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES36_AR17-21_MG-lipid_0_2	ES36_AR17-21_MG-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	42487772.0	0.0	50.0	57.0	22.33585073789019	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES37_AR17-21_MG-lipid_14_1	ES37_AR17-21_MG-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	47722441.0	0.0	50.0	53.0	18.67370730675482	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES37_AR17-21_MG-lipid_14_2	ES37_AR17-21_MG-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	47722441.0	0.0	50.0	56.0	23.11030810291713	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES38_AR17-21_MG-lipid_21_1	ES38_AR17-21_MG-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	43890238.0	0.0	50.0	53.0	19.83854883524462	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES38_AR17-21_MG-lipid_21_2	ES38_AR17-21_MG-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	43890238.0	0.0	50.0	56.0	23.82996017262523	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES39_LD19-239_MG-lipid_14_1	ES39_LD19-239_MG-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	45700249.0	0.0	50.0	52.0	22.724964487376404	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES39_LD19-239_MG-lipid_14_2	ES39_LD19-239_MG-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	45700249.0	0.0	50.0	55.0	26.96769876882244	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES3_48_Control-lipid_21_1	ES3_48_Control-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	42465153.0	0.0	50.0	53.0	18.891822496222	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES3_48_Control-lipid_21_2	ES3_48_Control-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	42465153.0	0.0	50.0	56.0	22.93748402772641	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES40_LD19-239_MG-lipid_21_1	ES40_LD19-239_MG-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	53032480.0	0.0	50.0	53.0	20.031413426090744	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES40_LD19-239_MG-lipid_21_2	ES40_LD19-239_MG-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	53032480.0	0.0	50.0	56.0	23.23232296424986	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES41_Blue-013_Control-protein_0_1	ES41_Blue-013_Control-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	49547668.0	0.0	50.0	52.0	19.754644323433904	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES41_Blue-013_Control-protein_0_2	ES41_Blue-013_Control-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	49547668.0	0.0	50.0	56.0	23.88069934139631	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES42_Blue-013_Control-protein_14_1	ES42_Blue-013_Control-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	43814409.0	0.0	50.0	52.0	23.53069678984815	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES42_Blue-013_Control-protein_14_2	ES42_Blue-013_Control-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	43814409.0	0.0	50.0	55.0	26.66116195909852	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES43_Blue-013_Control-protein_21_1	ES43_Blue-013_Control-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	46998471.0	0.0	50.0	52.0	21.597305057675534	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES43_Blue-013_Control-protein_21_2	ES43_Blue-013_Control-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	46998471.0	0.0	50.0	55.0	25.24498966181089	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES44_Blue-015_MG-lipid_0_1	ES44_Blue-015_MG-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	49548155.0	0.0	50.0	53.0	20.43530160028032	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES44_Blue-015_MG-lipid_0_2	ES44_Blue-015_MG-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	49548155.0	0.0	50.0	56.0	23.752331382002865	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES45_Blue-015_MG-lipid_14_1	ES45_Blue-015_MG-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	53891868.0	0.0	50.0	53.0	19.201702590171433	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES45_Blue-015_MG-lipid_14_2	ES45_Blue-015_MG-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	53891868.0	0.0	50.0	55.0	20.513761310841748	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES46_Blue-015_MG-lipid_21_1	ES46_Blue-015_MG-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	46181192.0	0.0	50.0	51.0	22.07001385740184	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES46_Blue-015_MG-lipid_21_2	ES46_Blue-015_MG-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	46181192.0	0.0	50.0	54.0	25.406134725738795	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES47_Blue-45_MG-protein_0_1	ES47_Blue-45_MG-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	43201675.0	0.0	50.0	53.0	22.55855006756081	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES47_Blue-45_MG-protein_0_2	ES47_Blue-45_MG-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	43201675.0	0.0	50.0	56.0	24.871488159664377	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES48_Blue-45_MG-protein_14_1	ES48_Blue-45_MG-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	45560444.0	0.0	50.0	53.0	20.22023441220773	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES48_Blue-45_MG-protein_14_2	ES48_Blue-45_MG-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	45560444.0	0.0	50.0	57.0	23.6490781250663	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES49_Blue-024_Control-protein_0_1	ES49_Blue-024_Control-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	44545402.0	0.0	50.0	52.0	16.970409019810862	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES49_Blue-024_Control-protein_0_2	ES49_Blue-024_Control-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	44545402.0	0.0	50.0	56.0	21.13734594946141	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES4_164_Control-protein_0_1	ES4_164_Control-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	45134181.0	0.0	50.0	53.0	19.57175777697161	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES4_164_Control-protein_0_2	ES4_164_Control-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	45134181.0	0.0	50.0	57.0	23.770356098710693	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES50_Blue-024_Control-protein_14_1	ES50_Blue-024_Control-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	39783087.0	0.0	50.0	52.0	18.454856997711442	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES50_Blue-024_Control-protein_14_2	ES50_Blue-024_Control-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	39783087.0	0.0	50.0	56.0	22.70483937981395	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES51_Blue-024_Control-protein_21_1	ES51_Blue-024_Control-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	38574255.0	0.0	50.0	53.0	18.039901662724404	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES51_Blue-024_Control-protein_21_2	ES51_Blue-024_Control-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	38574255.0	0.0	50.0	57.0	22.491952769638964	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES52_SEM19-1481_MG-lipid_14_1	ES52_SEM19-1481_MG-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	45481885.0	0.0	50.0	53.0	20.700184697550707	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES52_SEM19-1481_MG-lipid_14_2	ES52_SEM19-1481_MG-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	45481885.0	0.0	50.0	56.0	25.701409928278572	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES53_SEM19-74_MG-protein_0_1	ES53_SEM19-74_MG-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	41518457.0	0.0	50.0	53.0	19.093835589416628	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES53_SEM19-74_MG-protein_0_2	ES53_SEM19-74_MG-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	41518457.0	0.0	50.0	57.0	23.920551775177003	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES54_SEM19-74_MG-protein_14_1	ES54_SEM19-74_MG-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	42985934.0	0.0	50.0	53.0	19.108450683192867	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES54_SEM19-74_MG-protein_14_2	ES54_SEM19-74_MG-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	42985934.0	0.0	50.0	56.0	23.142528628510917	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES55_SEM19-74_MG-protein_21_1	ES55_SEM19-74_MG-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	38374451.0	0.0	50.0	51.0	20.408628019845963	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES55_SEM19-74_MG-protein_21_2	ES55_SEM19-74_MG-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	38374451.0	0.0	50.0	56.0	25.07791830658973	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES56_Blue-050_Control-lipid_21_1	ES56_Blue-050_Control-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	49008438.0	0.0	50.0	54.0	17.988569453913353	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES56_Blue-050_Control-lipid_21_2	ES56_Blue-050_Control-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	49008438.0	0.0	50.0	57.0	22.71749098822561	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES57_Blue-031_MG-lipid_0_1	ES57_Blue-031_MG-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	52900129.0	0.0	50.0	54.0	15.716622948151501	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES57_Blue-031_MG-lipid_0_2	ES57_Blue-031_MG-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	52900129.0	0.0	50.0	57.0	18.959406614961	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES58_Blue-032_MG-protein_0_1	ES58_Blue-032_MG-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	50394725.0	0.0	50.0	52.0	18.217743298776135	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES58_Blue-032_MG-protein_0_2	ES58_Blue-032_MG-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	50394725.0	0.0	50.0	56.0	22.510808816169874	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES59_Blue-032_MG-protein_14_1	ES59_Blue-032_MG-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	47661017.0	0.0	50.0	52.0	18.897763493217855	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES59_Blue-032_MG-protein_14_2	ES59_Blue-032_MG-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	47661017.0	0.0	50.0	56.0	23.229318111671347	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES5_164_Control-protein_14_1	ES5_164_Control-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	42390293.0	0.0	50.0	53.0	20.994722732962924	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES5_164_Control-protein_14_2	ES5_164_Control-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	42390293.0	0.0	50.0	56.0	25.135858936793788	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES60_Blue-032_MG-protein_21_1	ES60_Blue-032_MG-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	42841580.0	0.0	50.0	52.0	19.616071116028518	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES60_Blue-032_MG-protein_21_2	ES60_Blue-032_MG-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	42841580.0	0.0	50.0	56.0	24.43575325871629	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES61_Blue-035_MG-protein_0_1	ES61_Blue-035_MG-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	39132317.0	0.0	50.0	53.0	22.85072638201934	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES61_Blue-035_MG-protein_0_2	ES61_Blue-035_MG-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	39132317.0	0.0	50.0	56.0	26.679284357543743	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES62_Blue-035_MG-protein_14_1	ES62_Blue-035_MG-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	44900450.0	0.0	50.0	53.0	21.273110450765536	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES62_Blue-035_MG-protein_14_2	ES62_Blue-035_MG-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	44900450.0	0.0	50.0	56.0	26.231397094291758	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES63_Blue-035_MG-protein_21_1	ES63_Blue-035_MG-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	41264470.0	0.0	50.0	53.0	22.179257957498443	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES63_Blue-035_MG-protein_21_2	ES63_Blue-035_MG-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	41264470.0	0.0	50.0	57.0	27.067299255027894	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES64_SEM19-1481_MG-lipid_21_1	ES64_SEM19-1481_MG-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	46678182.0	0.0	50.0	53.0	19.223186981856337	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES64_SEM19-1481_MG-lipid_21_2	ES64_SEM19-1481_MG-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	46678182.0	0.0	50.0	57.0	23.54561763912062	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES65_106_NA_0_1	ES65_106_NA_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	45915339.0	0.0	50.0	53.0	18.078700210936976	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES65_106_NA_0_2	ES65_106_NA_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	45915339.0	0.0	50.0	57.0	23.006781213194046	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES66_617_Control-protein_14_1	ES66_617_Control-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	43389251.0	0.0	50.0	52.0	17.56919341767512	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES66_617_Control-protein_14_2	ES66_617_Control-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	43389251.0	0.0	50.0	57.0	22.84494013072027	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES67_Blue-037_MG-protein_0_1	ES67_Blue-037_MG-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	43114045.0	0.0	50.0	51.0	22.590050532439584	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES67_Blue-037_MG-protein_0_2	ES67_Blue-037_MG-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	43114045.0	0.0	50.0	55.0	26.95825470208955	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES68_Blue-037_MG-protein_14_1	ES68_Blue-037_MG-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	38873266.0	0.0	50.0	51.0	23.23546553948693	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES68_Blue-037_MG-protein_14_2	ES68_Blue-037_MG-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	38873266.0	0.0	50.0	56.0	28.338863912675343	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES69_Blue-037_MG-protein_21_1	ES69_Blue-037_MG-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	41538314.0	0.0	50.0	51.0	23.711580584828745	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES69_Blue-037_MG-protein_21_2	ES69_Blue-037_MG-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	41538314.0	0.0	50.0	55.0	28.076329650151838	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES6_164_Control-protein_21_1	ES6_164_Control-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	41554569.0	0.0	50.0	52.0	22.990139608493077	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES6_164_Control-protein_21_2	ES6_164_Control-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	41554569.0	0.0	50.0	56.0	27.237120319438496	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES70_Blue-039_Control-lipid_0_1	ES70_Blue-039_Control-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	55078029.0	0.0	50.0	53.0	17.47915077170368	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES70_Blue-039_Control-lipid_0_2	ES70_Blue-039_Control-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	55078029.0	0.0	50.0	57.0	21.30321644596631	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES71_Blue-039_Control-lipid_14_1	ES71_Blue-039_Control-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	39092259.0	0.0	50.0	52.0	19.86911240844628	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES71_Blue-039_Control-lipid_14_2	ES71_Blue-039_Control-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	39092259.0	0.0	50.0	56.0	23.800002670739797	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES72_Blue-039_Control-lipid_21_1	ES72_Blue-039_Control-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	43565736.0	0.0	50.0	52.0	18.61019418226842	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES72_Blue-039_Control-lipid_21_2	ES72_Blue-039_Control-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	43565736.0	0.0	50.0	56.0	24.081675541353754	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES73_Blue-042_MG-protein_0_1	ES73_Blue-042_MG-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	54067108.0	0.0	50.0	53.0	16.61519881089166	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES73_Blue-042_MG-protein_0_2	ES73_Blue-042_MG-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	54067108.0	0.0	50.0	57.0	21.38624500109032	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES74_Blue-042_MG-protein_14_1	ES74_Blue-042_MG-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	50856622.0	0.0	50.0	52.0	18.49855275329394	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES74_Blue-042_MG-protein_14_2	ES74_Blue-042_MG-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	50856622.0	0.0	50.0	56.0	23.93115145530203	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES75_Blue-042_MG-protein_21_1	ES75_Blue-042_MG-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	48752999.0	0.0	50.0	53.0	17.225125517606987	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES75_Blue-042_MG-protein_21_2	ES75_Blue-042_MG-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	48752999.0	0.0	50.0	57.0	21.108294632980062	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES76_Blue-043_MG-lipid_0_1	ES76_Blue-043_MG-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	41698955.0	0.0	50.0	52.0	21.90835214918976	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES76_Blue-043_MG-lipid_0_2	ES76_Blue-043_MG-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	41698955.0	0.0	50.0	56.0	25.69322878174496	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES77_Blue-043_MG-lipid_14_1	ES77_Blue-043_MG-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	46808497.0	0.0	50.0	53.0	22.82684969879451	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES77_Blue-043_MG-lipid_14_2	ES77_Blue-043_MG-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	46808497.0	0.0	50.0	56.0	26.063894377828056	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES78_Blue-043_MG-lipid_21_1	ES78_Blue-043_MG-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	50869044.0	0.0	50.0	52.0	22.334924534828975	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES78_Blue-043_MG-lipid_21_2	ES78_Blue-043_MG-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	50869044.0	0.0	50.0	56.0	25.41762038537001	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES79_Blue-050_Control-lipid_0_1	ES79_Blue-050_Control-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	39723303.0	0.0	50.0	52.0	21.432541800661593	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES79_Blue-050_Control-lipid_0_2	ES79_Blue-050_Control-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	39723303.0	0.0	50.0	56.0	26.390289634303187	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES7_SEM19-1354_Control-protein_14_1	ES7_SEM19-1354_Control-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	43586968.0	0.0	50.0	53.0	20.199920398971457	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES7_SEM19-1354_Control-protein_14_2	ES7_SEM19-1354_Control-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	43586968.0	0.0	50.0	56.0	23.38072798743921	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES80_Blue-050_Control-lipid_14_1	ES80_Blue-050_Control-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	42584696.0	0.0	50.0	53.0	18.788976110466013	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES80_Blue-050_Control-lipid_14_2	ES80_Blue-050_Control-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	42584696.0	0.0	50.0	57.0	23.899046780197153	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES81_Blue-047_Control-lipid_0_1	ES81_Blue-047_Control-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	45744603.0	0.0	50.0	53.0	17.784038325234537	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES81_Blue-047_Control-lipid_0_2	ES81_Blue-047_Control-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	45744603.0	0.0	50.0	57.0	22.85352323912087	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES82_Blue-047_Control-lipid_14_1	ES82_Blue-047_Control-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	30270088.0	0.0	50.0	57.0	18.08693731603016	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES82_Blue-047_Control-lipid_14_2	ES82_Blue-047_Control-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	30270088.0	0.0	50.0	60.0	23.89127640508572	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES83_SEM19-1481_MG-lipid_0_1	ES83_SEM19-1481_MG-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	47362824.0	0.0	50.0	53.0	19.245829156807282	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES83_SEM19-1481_MG-lipid_0_2	ES83_SEM19-1481_MG-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	47362824.0	0.0	50.0	57.0	23.34561572940401	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES84_LD19-239_MG-lipid_0_1	ES84_LD19-239_MG-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	46804558.0	0.0	50.0	52.0	20.15282502433999	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES84_LD19-239_MG-lipid_0_2	ES84_LD19-239_MG-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	46804558.0	0.0	50.0	56.0	24.515633363181465	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES85_orange-24_Control-protein_0_1	ES85_orange-24_Control-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	45239225.0	0.0	50.0	54.0	20.215585119223515	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES85_orange-24_Control-protein_0_2	ES85_orange-24_Control-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	45239225.0	0.0	50.0	57.0	23.3185178907968	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES86_orange-24_Control-protein_14_1	ES86_orange-24_Control-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	35737652.0	0.0	50.0	53.0	20.443078256536676	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES86_orange-24_Control-protein_14_2	ES86_orange-24_Control-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	35737652.0	0.0	50.0	57.0	23.675142422317094	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES87_orange-24_Control-protein_21_1	ES87_orange-24_Control-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	44212800.0	0.0	50.0	54.0	19.45055130299825	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES87_orange-24_Control-protein_21_2	ES87_orange-24_Control-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	44212800.0	0.0	50.0	57.0	23.10971591235168	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES88_610_MG-protein_0_1	ES88_610_MG-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	49105301.0	0.0	50.0	53.0	18.449383829794414	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES88_610_MG-protein_0_2	ES88_610_MG-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	49105301.0	0.0	50.0	57.0	21.414691636551325	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES89_Blue-049_Control-protein_0_1	ES89_Blue-049_Control-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	300810.0	0.0	50.0	48.0	15.003158139689504	50.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
ES89_Blue-049_Control-protein_0_2	ES89_Blue-049_Control-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	300810.0	0.0	50.0	56.0	60.44907626369845	50.0	pass	fail	warn	pass	fail	fail	pass	pass	warn	fail	pass
ES8_SEM19-1354_Control-protein_21_1	ES8_SEM19-1354_Control-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	46215514.0	0.0	50.0	53.0	20.367229950139127	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES8_SEM19-1354_Control-protein_21_2	ES8_SEM19-1354_Control-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	46215514.0	0.0	50.0	56.0	24.32302541042992	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES90_Blue-049_Control-protein_14_1	ES90_Blue-049_Control-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	45021520.0	0.0	50.0	53.0	18.16046487857433	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES90_Blue-049_Control-protein_14_2	ES90_Blue-049_Control-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	45021520.0	0.0	50.0	57.0	23.17629261690043	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES91_Blue-049_Control-protein_21_1	ES91_Blue-049_Control-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	42838386.0	0.0	50.0	52.0	18.380562568530777	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES91_Blue-049_Control-protein_21_2	ES91_Blue-049_Control-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	42838386.0	0.0	50.0	57.0	22.92553037641461	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES92_SEM19-76_MG-lipid_0_1	ES92_SEM19-76_MG-lipid_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	50014098.0	0.0	50.0	53.0	16.691302859422073	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES92_SEM19-76_MG-lipid_0_2	ES92_SEM19-76_MG-lipid_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	50014098.0	0.0	50.0	57.0	21.870784410259244	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES93_SEM19-76_MG-lipid_14_1	ES93_SEM19-76_MG-lipid_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	48222631.0	0.0	50.0	53.0	18.803760768853493	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES93_SEM19-76_MG-lipid_14_2	ES93_SEM19-76_MG-lipid_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	48222631.0	0.0	50.0	57.0	23.068987392532073	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES94_SEM19-76_MG-lipid_21_1	ES94_SEM19-76_MG-lipid_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	49787416.0	0.0	50.0	52.0	17.795699726520166	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES94_SEM19-76_MG-lipid_21_2	ES94_SEM19-76_MG-lipid_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	49787416.0	0.0	50.0	56.0	22.061923330033213	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	pass
ES95_610_MG-protein_14_1	ES95_610_MG-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	50223799.0	0.0	50.0	53.0	19.524639700848752	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES95_610_MG-protein_14_2	ES95_610_MG-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	50223799.0	0.0	50.0	57.0	24.264021884583165	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES96_610_MG-protein_21_1	ES96_610_MG-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	48710026.0	0.0	50.0	52.0	21.035113885235134	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES96_610_MG-protein_21_2	ES96_610_MG-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	48710026.0	0.0	50.0	55.0	25.99445805327213	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES97_SEM19-107_MG-protein_0_1	ES97_SEM19-107_MG-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	47762041.0	0.0	50.0	51.0	21.24161247134491	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES97_SEM19-107_MG-protein_0_2	ES97_SEM19-107_MG-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	47762041.0	0.0	50.0	55.0	23.70497646452675	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES98_SEM19-107_MG-protein_14_1	ES98_SEM19-107_MG-protein_14_1.gz	Conventional base calls	Sanger / Illumina 1.9	56505354.0	0.0	50.0	52.0	22.219368312276043	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES98_SEM19-107_MG-protein_14_2	ES98_SEM19-107_MG-protein_14_2.gz	Conventional base calls	Sanger / Illumina 1.9	56505354.0	0.0	50.0	56.0	24.257229660684583	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES99_SEM19-107_MG-protein_21_1	ES99_SEM19-107_MG-protein_21_1.gz	Conventional base calls	Sanger / Illumina 1.9	46852208.0	0.0	50.0	51.0	22.34793923858282	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ES99_SEM19-107_MG-protein_21_2	ES99_SEM19-107_MG-protein_21_2.gz	Conventional base calls	Sanger / Illumina 1.9	46852208.0	0.0	50.0	55.0	25.045836343485096	50.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
ES9_172_Control-protein_0_1	ES9_172_Control-protein_0_1.gz	Conventional base calls	Sanger / Illumina 1.9	45596036.0	0.0	50.0	53.0	19.595300531862268	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
ES9_172_Control-protein_0_2	ES9_172_Control-protein_0_2.gz	Conventional base calls	Sanger / Illumina 1.9	45596036.0	0.0	50.0	56.0	23.21831894605819	50.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
