PASS	Basic Statistics	ES10_172_Control-protein_14_2.fastq.gz
PASS	Per base sequence quality	ES10_172_Control-protein_14_2.fastq.gz
PASS	Per tile sequence quality	ES10_172_Control-protein_14_2.fastq.gz
PASS	Per sequence quality scores	ES10_172_Control-protein_14_2.fastq.gz
WARN	Per base sequence content	ES10_172_Control-protein_14_2.fastq.gz
FAIL	Per sequence GC content	ES10_172_Control-protein_14_2.fastq.gz
PASS	Per base N content	ES10_172_Control-protein_14_2.fastq.gz
PASS	Sequence Length Distribution	ES10_172_Control-protein_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES10_172_Control-protein_14_2.fastq.gz
WARN	Overrepresented sequences	ES10_172_Control-protein_14_2.fastq.gz
PASS	Adapter Content	ES10_172_Control-protein_14_2.fastq.gz
