PASS	Basic Statistics	ES37_AR17-21_MG-lipid_14_1.fastq.gz
PASS	Per base sequence quality	ES37_AR17-21_MG-lipid_14_1.fastq.gz
PASS	Per tile sequence quality	ES37_AR17-21_MG-lipid_14_1.fastq.gz
PASS	Per sequence quality scores	ES37_AR17-21_MG-lipid_14_1.fastq.gz
FAIL	Per base sequence content	ES37_AR17-21_MG-lipid_14_1.fastq.gz
FAIL	Per sequence GC content	ES37_AR17-21_MG-lipid_14_1.fastq.gz
PASS	Per base N content	ES37_AR17-21_MG-lipid_14_1.fastq.gz
PASS	Sequence Length Distribution	ES37_AR17-21_MG-lipid_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES37_AR17-21_MG-lipid_14_1.fastq.gz
WARN	Overrepresented sequences	ES37_AR17-21_MG-lipid_14_1.fastq.gz
PASS	Adapter Content	ES37_AR17-21_MG-lipid_14_1.fastq.gz
