PASS	Basic Statistics	ES90_Blue-049_Control-protein_14_1.fastq.gz
PASS	Per base sequence quality	ES90_Blue-049_Control-protein_14_1.fastq.gz
PASS	Per tile sequence quality	ES90_Blue-049_Control-protein_14_1.fastq.gz
PASS	Per sequence quality scores	ES90_Blue-049_Control-protein_14_1.fastq.gz
FAIL	Per base sequence content	ES90_Blue-049_Control-protein_14_1.fastq.gz
FAIL	Per sequence GC content	ES90_Blue-049_Control-protein_14_1.fastq.gz
PASS	Per base N content	ES90_Blue-049_Control-protein_14_1.fastq.gz
PASS	Sequence Length Distribution	ES90_Blue-049_Control-protein_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES90_Blue-049_Control-protein_14_1.fastq.gz
FAIL	Overrepresented sequences	ES90_Blue-049_Control-protein_14_1.fastq.gz
PASS	Adapter Content	ES90_Blue-049_Control-protein_14_1.fastq.gz
