PASS	Basic Statistics	ES65_106_NA_0_1.fastq.gz
PASS	Per base sequence quality	ES65_106_NA_0_1.fastq.gz
PASS	Per tile sequence quality	ES65_106_NA_0_1.fastq.gz
PASS	Per sequence quality scores	ES65_106_NA_0_1.fastq.gz
FAIL	Per base sequence content	ES65_106_NA_0_1.fastq.gz
FAIL	Per sequence GC content	ES65_106_NA_0_1.fastq.gz
PASS	Per base N content	ES65_106_NA_0_1.fastq.gz
PASS	Sequence Length Distribution	ES65_106_NA_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES65_106_NA_0_1.fastq.gz
WARN	Overrepresented sequences	ES65_106_NA_0_1.fastq.gz
PASS	Adapter Content	ES65_106_NA_0_1.fastq.gz
