PASS	Basic Statistics	ES35_101-LS_MG-lipid_21_1.fastq.gz
PASS	Per base sequence quality	ES35_101-LS_MG-lipid_21_1.fastq.gz
PASS	Per tile sequence quality	ES35_101-LS_MG-lipid_21_1.fastq.gz
PASS	Per sequence quality scores	ES35_101-LS_MG-lipid_21_1.fastq.gz
FAIL	Per base sequence content	ES35_101-LS_MG-lipid_21_1.fastq.gz
FAIL	Per sequence GC content	ES35_101-LS_MG-lipid_21_1.fastq.gz
PASS	Per base N content	ES35_101-LS_MG-lipid_21_1.fastq.gz
PASS	Sequence Length Distribution	ES35_101-LS_MG-lipid_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES35_101-LS_MG-lipid_21_1.fastq.gz
FAIL	Overrepresented sequences	ES35_101-LS_MG-lipid_21_1.fastq.gz
PASS	Adapter Content	ES35_101-LS_MG-lipid_21_1.fastq.gz
