PASS	Basic Statistics	ES56_Blue-050_Control-lipid_21_2.fastq.gz
PASS	Per base sequence quality	ES56_Blue-050_Control-lipid_21_2.fastq.gz
PASS	Per tile sequence quality	ES56_Blue-050_Control-lipid_21_2.fastq.gz
PASS	Per sequence quality scores	ES56_Blue-050_Control-lipid_21_2.fastq.gz
WARN	Per base sequence content	ES56_Blue-050_Control-lipid_21_2.fastq.gz
FAIL	Per sequence GC content	ES56_Blue-050_Control-lipid_21_2.fastq.gz
PASS	Per base N content	ES56_Blue-050_Control-lipid_21_2.fastq.gz
PASS	Sequence Length Distribution	ES56_Blue-050_Control-lipid_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES56_Blue-050_Control-lipid_21_2.fastq.gz
FAIL	Overrepresented sequences	ES56_Blue-050_Control-lipid_21_2.fastq.gz
PASS	Adapter Content	ES56_Blue-050_Control-lipid_21_2.fastq.gz
