PASS	Basic Statistics	ES100_SEM19-140_Control-lipid_0_2.fastq.gz
PASS	Per base sequence quality	ES100_SEM19-140_Control-lipid_0_2.fastq.gz
PASS	Per tile sequence quality	ES100_SEM19-140_Control-lipid_0_2.fastq.gz
PASS	Per sequence quality scores	ES100_SEM19-140_Control-lipid_0_2.fastq.gz
WARN	Per base sequence content	ES100_SEM19-140_Control-lipid_0_2.fastq.gz
FAIL	Per sequence GC content	ES100_SEM19-140_Control-lipid_0_2.fastq.gz
PASS	Per base N content	ES100_SEM19-140_Control-lipid_0_2.fastq.gz
PASS	Sequence Length Distribution	ES100_SEM19-140_Control-lipid_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES100_SEM19-140_Control-lipid_0_2.fastq.gz
WARN	Overrepresented sequences	ES100_SEM19-140_Control-lipid_0_2.fastq.gz
PASS	Adapter Content	ES100_SEM19-140_Control-lipid_0_2.fastq.gz
