PASS	Basic Statistics	ES42_Blue-013_Control-protein_14_2.fastq.gz
PASS	Per base sequence quality	ES42_Blue-013_Control-protein_14_2.fastq.gz
PASS	Per tile sequence quality	ES42_Blue-013_Control-protein_14_2.fastq.gz
PASS	Per sequence quality scores	ES42_Blue-013_Control-protein_14_2.fastq.gz
FAIL	Per base sequence content	ES42_Blue-013_Control-protein_14_2.fastq.gz
FAIL	Per sequence GC content	ES42_Blue-013_Control-protein_14_2.fastq.gz
PASS	Per base N content	ES42_Blue-013_Control-protein_14_2.fastq.gz
PASS	Sequence Length Distribution	ES42_Blue-013_Control-protein_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES42_Blue-013_Control-protein_14_2.fastq.gz
WARN	Overrepresented sequences	ES42_Blue-013_Control-protein_14_2.fastq.gz
PASS	Adapter Content	ES42_Blue-013_Control-protein_14_2.fastq.gz
