PASS	Basic Statistics	ES28_Blue-098_Control-lipid_0_1.fastq.gz
PASS	Per base sequence quality	ES28_Blue-098_Control-lipid_0_1.fastq.gz
PASS	Per tile sequence quality	ES28_Blue-098_Control-lipid_0_1.fastq.gz
PASS	Per sequence quality scores	ES28_Blue-098_Control-lipid_0_1.fastq.gz
FAIL	Per base sequence content	ES28_Blue-098_Control-lipid_0_1.fastq.gz
FAIL	Per sequence GC content	ES28_Blue-098_Control-lipid_0_1.fastq.gz
PASS	Per base N content	ES28_Blue-098_Control-lipid_0_1.fastq.gz
PASS	Sequence Length Distribution	ES28_Blue-098_Control-lipid_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES28_Blue-098_Control-lipid_0_1.fastq.gz
WARN	Overrepresented sequences	ES28_Blue-098_Control-lipid_0_1.fastq.gz
PASS	Adapter Content	ES28_Blue-098_Control-lipid_0_1.fastq.gz
