PASS	Basic Statistics	ES17_615_Control-protein_0_2.fastq.gz
PASS	Per base sequence quality	ES17_615_Control-protein_0_2.fastq.gz
PASS	Per tile sequence quality	ES17_615_Control-protein_0_2.fastq.gz
PASS	Per sequence quality scores	ES17_615_Control-protein_0_2.fastq.gz
WARN	Per base sequence content	ES17_615_Control-protein_0_2.fastq.gz
FAIL	Per sequence GC content	ES17_615_Control-protein_0_2.fastq.gz
PASS	Per base N content	ES17_615_Control-protein_0_2.fastq.gz
PASS	Sequence Length Distribution	ES17_615_Control-protein_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES17_615_Control-protein_0_2.fastq.gz
FAIL	Overrepresented sequences	ES17_615_Control-protein_0_2.fastq.gz
PASS	Adapter Content	ES17_615_Control-protein_0_2.fastq.gz
