PASS	Basic Statistics	ES19_615_Control-protein_21_1.fastq.gz
PASS	Per base sequence quality	ES19_615_Control-protein_21_1.fastq.gz
PASS	Per tile sequence quality	ES19_615_Control-protein_21_1.fastq.gz
PASS	Per sequence quality scores	ES19_615_Control-protein_21_1.fastq.gz
FAIL	Per base sequence content	ES19_615_Control-protein_21_1.fastq.gz
FAIL	Per sequence GC content	ES19_615_Control-protein_21_1.fastq.gz
PASS	Per base N content	ES19_615_Control-protein_21_1.fastq.gz
PASS	Sequence Length Distribution	ES19_615_Control-protein_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES19_615_Control-protein_21_1.fastq.gz
FAIL	Overrepresented sequences	ES19_615_Control-protein_21_1.fastq.gz
PASS	Adapter Content	ES19_615_Control-protein_21_1.fastq.gz
