PASS	Basic Statistics	ES33_101-LS_MG-lipid_0_2.fastq.gz
PASS	Per base sequence quality	ES33_101-LS_MG-lipid_0_2.fastq.gz
PASS	Per tile sequence quality	ES33_101-LS_MG-lipid_0_2.fastq.gz
PASS	Per sequence quality scores	ES33_101-LS_MG-lipid_0_2.fastq.gz
WARN	Per base sequence content	ES33_101-LS_MG-lipid_0_2.fastq.gz
FAIL	Per sequence GC content	ES33_101-LS_MG-lipid_0_2.fastq.gz
PASS	Per base N content	ES33_101-LS_MG-lipid_0_2.fastq.gz
PASS	Sequence Length Distribution	ES33_101-LS_MG-lipid_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES33_101-LS_MG-lipid_0_2.fastq.gz
FAIL	Overrepresented sequences	ES33_101-LS_MG-lipid_0_2.fastq.gz
PASS	Adapter Content	ES33_101-LS_MG-lipid_0_2.fastq.gz
