PASS	Basic Statistics	ES58_Blue-032_MG-protein_0_2.fastq.gz
PASS	Per base sequence quality	ES58_Blue-032_MG-protein_0_2.fastq.gz
PASS	Per tile sequence quality	ES58_Blue-032_MG-protein_0_2.fastq.gz
PASS	Per sequence quality scores	ES58_Blue-032_MG-protein_0_2.fastq.gz
WARN	Per base sequence content	ES58_Blue-032_MG-protein_0_2.fastq.gz
FAIL	Per sequence GC content	ES58_Blue-032_MG-protein_0_2.fastq.gz
PASS	Per base N content	ES58_Blue-032_MG-protein_0_2.fastq.gz
PASS	Sequence Length Distribution	ES58_Blue-032_MG-protein_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES58_Blue-032_MG-protein_0_2.fastq.gz
WARN	Overrepresented sequences	ES58_Blue-032_MG-protein_0_2.fastq.gz
PASS	Adapter Content	ES58_Blue-032_MG-protein_0_2.fastq.gz
