PASS	Basic Statistics	ES50_Blue-024_Control-protein_14_2.fastq.gz
PASS	Per base sequence quality	ES50_Blue-024_Control-protein_14_2.fastq.gz
PASS	Per tile sequence quality	ES50_Blue-024_Control-protein_14_2.fastq.gz
PASS	Per sequence quality scores	ES50_Blue-024_Control-protein_14_2.fastq.gz
WARN	Per base sequence content	ES50_Blue-024_Control-protein_14_2.fastq.gz
FAIL	Per sequence GC content	ES50_Blue-024_Control-protein_14_2.fastq.gz
PASS	Per base N content	ES50_Blue-024_Control-protein_14_2.fastq.gz
PASS	Sequence Length Distribution	ES50_Blue-024_Control-protein_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES50_Blue-024_Control-protein_14_2.fastq.gz
WARN	Overrepresented sequences	ES50_Blue-024_Control-protein_14_2.fastq.gz
PASS	Adapter Content	ES50_Blue-024_Control-protein_14_2.fastq.gz
