PASS	Basic Statistics	ES76_Blue-043_MG-lipid_0_2.fastq.gz
PASS	Per base sequence quality	ES76_Blue-043_MG-lipid_0_2.fastq.gz
PASS	Per tile sequence quality	ES76_Blue-043_MG-lipid_0_2.fastq.gz
PASS	Per sequence quality scores	ES76_Blue-043_MG-lipid_0_2.fastq.gz
WARN	Per base sequence content	ES76_Blue-043_MG-lipid_0_2.fastq.gz
FAIL	Per sequence GC content	ES76_Blue-043_MG-lipid_0_2.fastq.gz
PASS	Per base N content	ES76_Blue-043_MG-lipid_0_2.fastq.gz
PASS	Sequence Length Distribution	ES76_Blue-043_MG-lipid_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES76_Blue-043_MG-lipid_0_2.fastq.gz
WARN	Overrepresented sequences	ES76_Blue-043_MG-lipid_0_2.fastq.gz
PASS	Adapter Content	ES76_Blue-043_MG-lipid_0_2.fastq.gz
