PASS	Basic Statistics	ES48_Blue-45_MG-protein_14_1.fastq.gz
PASS	Per base sequence quality	ES48_Blue-45_MG-protein_14_1.fastq.gz
PASS	Per tile sequence quality	ES48_Blue-45_MG-protein_14_1.fastq.gz
PASS	Per sequence quality scores	ES48_Blue-45_MG-protein_14_1.fastq.gz
FAIL	Per base sequence content	ES48_Blue-45_MG-protein_14_1.fastq.gz
FAIL	Per sequence GC content	ES48_Blue-45_MG-protein_14_1.fastq.gz
PASS	Per base N content	ES48_Blue-45_MG-protein_14_1.fastq.gz
PASS	Sequence Length Distribution	ES48_Blue-45_MG-protein_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES48_Blue-45_MG-protein_14_1.fastq.gz
WARN	Overrepresented sequences	ES48_Blue-45_MG-protein_14_1.fastq.gz
PASS	Adapter Content	ES48_Blue-45_MG-protein_14_1.fastq.gz
