PASS	Basic Statistics	ES89_Blue-049_Control-protein_0_1.fastq.gz
PASS	Per base sequence quality	ES89_Blue-049_Control-protein_0_1.fastq.gz
WARN	Per tile sequence quality	ES89_Blue-049_Control-protein_0_1.fastq.gz
PASS	Per sequence quality scores	ES89_Blue-049_Control-protein_0_1.fastq.gz
FAIL	Per base sequence content	ES89_Blue-049_Control-protein_0_1.fastq.gz
FAIL	Per sequence GC content	ES89_Blue-049_Control-protein_0_1.fastq.gz
PASS	Per base N content	ES89_Blue-049_Control-protein_0_1.fastq.gz
PASS	Sequence Length Distribution	ES89_Blue-049_Control-protein_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES89_Blue-049_Control-protein_0_1.fastq.gz
FAIL	Overrepresented sequences	ES89_Blue-049_Control-protein_0_1.fastq.gz
PASS	Adapter Content	ES89_Blue-049_Control-protein_0_1.fastq.gz
