PASS	Basic Statistics	ES69_Blue-037_MG-protein_21_2.fastq.gz
PASS	Per base sequence quality	ES69_Blue-037_MG-protein_21_2.fastq.gz
PASS	Per tile sequence quality	ES69_Blue-037_MG-protein_21_2.fastq.gz
PASS	Per sequence quality scores	ES69_Blue-037_MG-protein_21_2.fastq.gz
WARN	Per base sequence content	ES69_Blue-037_MG-protein_21_2.fastq.gz
FAIL	Per sequence GC content	ES69_Blue-037_MG-protein_21_2.fastq.gz
PASS	Per base N content	ES69_Blue-037_MG-protein_21_2.fastq.gz
PASS	Sequence Length Distribution	ES69_Blue-037_MG-protein_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES69_Blue-037_MG-protein_21_2.fastq.gz
WARN	Overrepresented sequences	ES69_Blue-037_MG-protein_21_2.fastq.gz
PASS	Adapter Content	ES69_Blue-037_MG-protein_21_2.fastq.gz
