PASS	Basic Statistics	ES9_172_Control-protein_0_2.fastq.gz
PASS	Per base sequence quality	ES9_172_Control-protein_0_2.fastq.gz
PASS	Per tile sequence quality	ES9_172_Control-protein_0_2.fastq.gz
PASS	Per sequence quality scores	ES9_172_Control-protein_0_2.fastq.gz
FAIL	Per base sequence content	ES9_172_Control-protein_0_2.fastq.gz
FAIL	Per sequence GC content	ES9_172_Control-protein_0_2.fastq.gz
PASS	Per base N content	ES9_172_Control-protein_0_2.fastq.gz
PASS	Sequence Length Distribution	ES9_172_Control-protein_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES9_172_Control-protein_0_2.fastq.gz
WARN	Overrepresented sequences	ES9_172_Control-protein_0_2.fastq.gz
PASS	Adapter Content	ES9_172_Control-protein_0_2.fastq.gz
