PASS	Basic Statistics	ES5_164_Control-protein_14_1.fastq.gz
PASS	Per base sequence quality	ES5_164_Control-protein_14_1.fastq.gz
PASS	Per tile sequence quality	ES5_164_Control-protein_14_1.fastq.gz
PASS	Per sequence quality scores	ES5_164_Control-protein_14_1.fastq.gz
FAIL	Per base sequence content	ES5_164_Control-protein_14_1.fastq.gz
FAIL	Per sequence GC content	ES5_164_Control-protein_14_1.fastq.gz
PASS	Per base N content	ES5_164_Control-protein_14_1.fastq.gz
PASS	Sequence Length Distribution	ES5_164_Control-protein_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES5_164_Control-protein_14_1.fastq.gz
WARN	Overrepresented sequences	ES5_164_Control-protein_14_1.fastq.gz
PASS	Adapter Content	ES5_164_Control-protein_14_1.fastq.gz
