PASS	Basic Statistics	ES53_SEM19-74_MG-protein_0_2.fastq.gz
PASS	Per base sequence quality	ES53_SEM19-74_MG-protein_0_2.fastq.gz
PASS	Per tile sequence quality	ES53_SEM19-74_MG-protein_0_2.fastq.gz
PASS	Per sequence quality scores	ES53_SEM19-74_MG-protein_0_2.fastq.gz
WARN	Per base sequence content	ES53_SEM19-74_MG-protein_0_2.fastq.gz
FAIL	Per sequence GC content	ES53_SEM19-74_MG-protein_0_2.fastq.gz
PASS	Per base N content	ES53_SEM19-74_MG-protein_0_2.fastq.gz
PASS	Sequence Length Distribution	ES53_SEM19-74_MG-protein_0_2.fastq.gz
FAIL	Sequence Duplication Levels	ES53_SEM19-74_MG-protein_0_2.fastq.gz
WARN	Overrepresented sequences	ES53_SEM19-74_MG-protein_0_2.fastq.gz
PASS	Adapter Content	ES53_SEM19-74_MG-protein_0_2.fastq.gz
