PASS	Basic Statistics	ES32_Blue-055_NA_14_1.fastq.gz
PASS	Per base sequence quality	ES32_Blue-055_NA_14_1.fastq.gz
PASS	Per tile sequence quality	ES32_Blue-055_NA_14_1.fastq.gz
PASS	Per sequence quality scores	ES32_Blue-055_NA_14_1.fastq.gz
FAIL	Per base sequence content	ES32_Blue-055_NA_14_1.fastq.gz
FAIL	Per sequence GC content	ES32_Blue-055_NA_14_1.fastq.gz
PASS	Per base N content	ES32_Blue-055_NA_14_1.fastq.gz
PASS	Sequence Length Distribution	ES32_Blue-055_NA_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES32_Blue-055_NA_14_1.fastq.gz
WARN	Overrepresented sequences	ES32_Blue-055_NA_14_1.fastq.gz
PASS	Adapter Content	ES32_Blue-055_NA_14_1.fastq.gz
