PASS	Basic Statistics	ES98_SEM19-107_MG-protein_14_2.fastq.gz
PASS	Per base sequence quality	ES98_SEM19-107_MG-protein_14_2.fastq.gz
PASS	Per tile sequence quality	ES98_SEM19-107_MG-protein_14_2.fastq.gz
PASS	Per sequence quality scores	ES98_SEM19-107_MG-protein_14_2.fastq.gz
FAIL	Per base sequence content	ES98_SEM19-107_MG-protein_14_2.fastq.gz
FAIL	Per sequence GC content	ES98_SEM19-107_MG-protein_14_2.fastq.gz
PASS	Per base N content	ES98_SEM19-107_MG-protein_14_2.fastq.gz
PASS	Sequence Length Distribution	ES98_SEM19-107_MG-protein_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES98_SEM19-107_MG-protein_14_2.fastq.gz
WARN	Overrepresented sequences	ES98_SEM19-107_MG-protein_14_2.fastq.gz
PASS	Adapter Content	ES98_SEM19-107_MG-protein_14_2.fastq.gz
