PASS	Basic Statistics	ES72_Blue-039_Control-lipid_21_2.fastq.gz
PASS	Per base sequence quality	ES72_Blue-039_Control-lipid_21_2.fastq.gz
PASS	Per tile sequence quality	ES72_Blue-039_Control-lipid_21_2.fastq.gz
PASS	Per sequence quality scores	ES72_Blue-039_Control-lipid_21_2.fastq.gz
WARN	Per base sequence content	ES72_Blue-039_Control-lipid_21_2.fastq.gz
FAIL	Per sequence GC content	ES72_Blue-039_Control-lipid_21_2.fastq.gz
PASS	Per base N content	ES72_Blue-039_Control-lipid_21_2.fastq.gz
PASS	Sequence Length Distribution	ES72_Blue-039_Control-lipid_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES72_Blue-039_Control-lipid_21_2.fastq.gz
WARN	Overrepresented sequences	ES72_Blue-039_Control-lipid_21_2.fastq.gz
PASS	Adapter Content	ES72_Blue-039_Control-lipid_21_2.fastq.gz
