PASS	Basic Statistics	ES78_Blue-043_MG-lipid_21_1.fastq.gz
PASS	Per base sequence quality	ES78_Blue-043_MG-lipid_21_1.fastq.gz
PASS	Per tile sequence quality	ES78_Blue-043_MG-lipid_21_1.fastq.gz
PASS	Per sequence quality scores	ES78_Blue-043_MG-lipid_21_1.fastq.gz
FAIL	Per base sequence content	ES78_Blue-043_MG-lipid_21_1.fastq.gz
FAIL	Per sequence GC content	ES78_Blue-043_MG-lipid_21_1.fastq.gz
PASS	Per base N content	ES78_Blue-043_MG-lipid_21_1.fastq.gz
PASS	Sequence Length Distribution	ES78_Blue-043_MG-lipid_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES78_Blue-043_MG-lipid_21_1.fastq.gz
WARN	Overrepresented sequences	ES78_Blue-043_MG-lipid_21_1.fastq.gz
PASS	Adapter Content	ES78_Blue-043_MG-lipid_21_1.fastq.gz
