PASS	Basic Statistics	ES30_Blue-098_Control-lipid_21_2.fastq.gz
PASS	Per base sequence quality	ES30_Blue-098_Control-lipid_21_2.fastq.gz
PASS	Per tile sequence quality	ES30_Blue-098_Control-lipid_21_2.fastq.gz
PASS	Per sequence quality scores	ES30_Blue-098_Control-lipid_21_2.fastq.gz
WARN	Per base sequence content	ES30_Blue-098_Control-lipid_21_2.fastq.gz
FAIL	Per sequence GC content	ES30_Blue-098_Control-lipid_21_2.fastq.gz
PASS	Per base N content	ES30_Blue-098_Control-lipid_21_2.fastq.gz
PASS	Sequence Length Distribution	ES30_Blue-098_Control-lipid_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES30_Blue-098_Control-lipid_21_2.fastq.gz
WARN	Overrepresented sequences	ES30_Blue-098_Control-lipid_21_2.fastq.gz
PASS	Adapter Content	ES30_Blue-098_Control-lipid_21_2.fastq.gz
