PASS	Basic Statistics	ES88_610_MG-protein_0_1.fastq.gz
PASS	Per base sequence quality	ES88_610_MG-protein_0_1.fastq.gz
PASS	Per tile sequence quality	ES88_610_MG-protein_0_1.fastq.gz
PASS	Per sequence quality scores	ES88_610_MG-protein_0_1.fastq.gz
FAIL	Per base sequence content	ES88_610_MG-protein_0_1.fastq.gz
FAIL	Per sequence GC content	ES88_610_MG-protein_0_1.fastq.gz
PASS	Per base N content	ES88_610_MG-protein_0_1.fastq.gz
PASS	Sequence Length Distribution	ES88_610_MG-protein_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES88_610_MG-protein_0_1.fastq.gz
WARN	Overrepresented sequences	ES88_610_MG-protein_0_1.fastq.gz
PASS	Adapter Content	ES88_610_MG-protein_0_1.fastq.gz
