PASS	Basic Statistics	ES92_SEM19-76_MG-lipid_0_1.fastq.gz
PASS	Per base sequence quality	ES92_SEM19-76_MG-lipid_0_1.fastq.gz
PASS	Per tile sequence quality	ES92_SEM19-76_MG-lipid_0_1.fastq.gz
PASS	Per sequence quality scores	ES92_SEM19-76_MG-lipid_0_1.fastq.gz
FAIL	Per base sequence content	ES92_SEM19-76_MG-lipid_0_1.fastq.gz
FAIL	Per sequence GC content	ES92_SEM19-76_MG-lipid_0_1.fastq.gz
PASS	Per base N content	ES92_SEM19-76_MG-lipid_0_1.fastq.gz
PASS	Sequence Length Distribution	ES92_SEM19-76_MG-lipid_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES92_SEM19-76_MG-lipid_0_1.fastq.gz
WARN	Overrepresented sequences	ES92_SEM19-76_MG-lipid_0_1.fastq.gz
PASS	Adapter Content	ES92_SEM19-76_MG-lipid_0_1.fastq.gz
