PASS	Basic Statistics	ES31_Blue-055_NA_0_1.fastq.gz
PASS	Per base sequence quality	ES31_Blue-055_NA_0_1.fastq.gz
PASS	Per tile sequence quality	ES31_Blue-055_NA_0_1.fastq.gz
PASS	Per sequence quality scores	ES31_Blue-055_NA_0_1.fastq.gz
FAIL	Per base sequence content	ES31_Blue-055_NA_0_1.fastq.gz
FAIL	Per sequence GC content	ES31_Blue-055_NA_0_1.fastq.gz
PASS	Per base N content	ES31_Blue-055_NA_0_1.fastq.gz
PASS	Sequence Length Distribution	ES31_Blue-055_NA_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES31_Blue-055_NA_0_1.fastq.gz
WARN	Overrepresented sequences	ES31_Blue-055_NA_0_1.fastq.gz
PASS	Adapter Content	ES31_Blue-055_NA_0_1.fastq.gz
