PASS	Basic Statistics	ES43_Blue-013_Control-protein_21_1.fastq.gz
PASS	Per base sequence quality	ES43_Blue-013_Control-protein_21_1.fastq.gz
PASS	Per tile sequence quality	ES43_Blue-013_Control-protein_21_1.fastq.gz
PASS	Per sequence quality scores	ES43_Blue-013_Control-protein_21_1.fastq.gz
FAIL	Per base sequence content	ES43_Blue-013_Control-protein_21_1.fastq.gz
FAIL	Per sequence GC content	ES43_Blue-013_Control-protein_21_1.fastq.gz
PASS	Per base N content	ES43_Blue-013_Control-protein_21_1.fastq.gz
PASS	Sequence Length Distribution	ES43_Blue-013_Control-protein_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES43_Blue-013_Control-protein_21_1.fastq.gz
FAIL	Overrepresented sequences	ES43_Blue-013_Control-protein_21_1.fastq.gz
PASS	Adapter Content	ES43_Blue-013_Control-protein_21_1.fastq.gz
