PASS	Basic Statistics	ES34_101-LS_MG-lipid_14_1.fastq.gz
PASS	Per base sequence quality	ES34_101-LS_MG-lipid_14_1.fastq.gz
PASS	Per tile sequence quality	ES34_101-LS_MG-lipid_14_1.fastq.gz
PASS	Per sequence quality scores	ES34_101-LS_MG-lipid_14_1.fastq.gz
FAIL	Per base sequence content	ES34_101-LS_MG-lipid_14_1.fastq.gz
FAIL	Per sequence GC content	ES34_101-LS_MG-lipid_14_1.fastq.gz
PASS	Per base N content	ES34_101-LS_MG-lipid_14_1.fastq.gz
PASS	Sequence Length Distribution	ES34_101-LS_MG-lipid_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES34_101-LS_MG-lipid_14_1.fastq.gz
WARN	Overrepresented sequences	ES34_101-LS_MG-lipid_14_1.fastq.gz
PASS	Adapter Content	ES34_101-LS_MG-lipid_14_1.fastq.gz
