PASS	Basic Statistics	ES67_Blue-037_MG-protein_0_1.fastq.gz
PASS	Per base sequence quality	ES67_Blue-037_MG-protein_0_1.fastq.gz
PASS	Per tile sequence quality	ES67_Blue-037_MG-protein_0_1.fastq.gz
PASS	Per sequence quality scores	ES67_Blue-037_MG-protein_0_1.fastq.gz
FAIL	Per base sequence content	ES67_Blue-037_MG-protein_0_1.fastq.gz
FAIL	Per sequence GC content	ES67_Blue-037_MG-protein_0_1.fastq.gz
PASS	Per base N content	ES67_Blue-037_MG-protein_0_1.fastq.gz
PASS	Sequence Length Distribution	ES67_Blue-037_MG-protein_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES67_Blue-037_MG-protein_0_1.fastq.gz
FAIL	Overrepresented sequences	ES67_Blue-037_MG-protein_0_1.fastq.gz
PASS	Adapter Content	ES67_Blue-037_MG-protein_0_1.fastq.gz
