PASS	Basic Statistics	ES39_LD19-239_MG-lipid_14_2.fastq.gz
PASS	Per base sequence quality	ES39_LD19-239_MG-lipid_14_2.fastq.gz
PASS	Per tile sequence quality	ES39_LD19-239_MG-lipid_14_2.fastq.gz
PASS	Per sequence quality scores	ES39_LD19-239_MG-lipid_14_2.fastq.gz
FAIL	Per base sequence content	ES39_LD19-239_MG-lipid_14_2.fastq.gz
FAIL	Per sequence GC content	ES39_LD19-239_MG-lipid_14_2.fastq.gz
PASS	Per base N content	ES39_LD19-239_MG-lipid_14_2.fastq.gz
PASS	Sequence Length Distribution	ES39_LD19-239_MG-lipid_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES39_LD19-239_MG-lipid_14_2.fastq.gz
WARN	Overrepresented sequences	ES39_LD19-239_MG-lipid_14_2.fastq.gz
PASS	Adapter Content	ES39_LD19-239_MG-lipid_14_2.fastq.gz
