PASS	Basic Statistics	ES3_48_Control-lipid_21_1.fastq.gz
PASS	Per base sequence quality	ES3_48_Control-lipid_21_1.fastq.gz
PASS	Per tile sequence quality	ES3_48_Control-lipid_21_1.fastq.gz
PASS	Per sequence quality scores	ES3_48_Control-lipid_21_1.fastq.gz
FAIL	Per base sequence content	ES3_48_Control-lipid_21_1.fastq.gz
FAIL	Per sequence GC content	ES3_48_Control-lipid_21_1.fastq.gz
PASS	Per base N content	ES3_48_Control-lipid_21_1.fastq.gz
PASS	Sequence Length Distribution	ES3_48_Control-lipid_21_1.fastq.gz
FAIL	Sequence Duplication Levels	ES3_48_Control-lipid_21_1.fastq.gz
FAIL	Overrepresented sequences	ES3_48_Control-lipid_21_1.fastq.gz
PASS	Adapter Content	ES3_48_Control-lipid_21_1.fastq.gz
