PASS	Basic Statistics	ES104_625_Control-lipid_14_1.fastq.gz
PASS	Per base sequence quality	ES104_625_Control-lipid_14_1.fastq.gz
PASS	Per tile sequence quality	ES104_625_Control-lipid_14_1.fastq.gz
PASS	Per sequence quality scores	ES104_625_Control-lipid_14_1.fastq.gz
FAIL	Per base sequence content	ES104_625_Control-lipid_14_1.fastq.gz
FAIL	Per sequence GC content	ES104_625_Control-lipid_14_1.fastq.gz
PASS	Per base N content	ES104_625_Control-lipid_14_1.fastq.gz
PASS	Sequence Length Distribution	ES104_625_Control-lipid_14_1.fastq.gz
FAIL	Sequence Duplication Levels	ES104_625_Control-lipid_14_1.fastq.gz
FAIL	Overrepresented sequences	ES104_625_Control-lipid_14_1.fastq.gz
PASS	Adapter Content	ES104_625_Control-lipid_14_1.fastq.gz
