PASS	Basic Statistics	ES91_Blue-049_Control-protein_21_2.fastq.gz
PASS	Per base sequence quality	ES91_Blue-049_Control-protein_21_2.fastq.gz
PASS	Per tile sequence quality	ES91_Blue-049_Control-protein_21_2.fastq.gz
PASS	Per sequence quality scores	ES91_Blue-049_Control-protein_21_2.fastq.gz
WARN	Per base sequence content	ES91_Blue-049_Control-protein_21_2.fastq.gz
FAIL	Per sequence GC content	ES91_Blue-049_Control-protein_21_2.fastq.gz
PASS	Per base N content	ES91_Blue-049_Control-protein_21_2.fastq.gz
PASS	Sequence Length Distribution	ES91_Blue-049_Control-protein_21_2.fastq.gz
FAIL	Sequence Duplication Levels	ES91_Blue-049_Control-protein_21_2.fastq.gz
WARN	Overrepresented sequences	ES91_Blue-049_Control-protein_21_2.fastq.gz
PASS	Adapter Content	ES91_Blue-049_Control-protein_21_2.fastq.gz
