PASS	Basic Statistics	ES4_164_Control-protein_0_1.fastq.gz
PASS	Per base sequence quality	ES4_164_Control-protein_0_1.fastq.gz
PASS	Per tile sequence quality	ES4_164_Control-protein_0_1.fastq.gz
PASS	Per sequence quality scores	ES4_164_Control-protein_0_1.fastq.gz
FAIL	Per base sequence content	ES4_164_Control-protein_0_1.fastq.gz
FAIL	Per sequence GC content	ES4_164_Control-protein_0_1.fastq.gz
PASS	Per base N content	ES4_164_Control-protein_0_1.fastq.gz
PASS	Sequence Length Distribution	ES4_164_Control-protein_0_1.fastq.gz
FAIL	Sequence Duplication Levels	ES4_164_Control-protein_0_1.fastq.gz
FAIL	Overrepresented sequences	ES4_164_Control-protein_0_1.fastq.gz
PASS	Adapter Content	ES4_164_Control-protein_0_1.fastq.gz
