PASS	Basic Statistics	ES71_Blue-039_Control-lipid_14_2.fastq.gz
PASS	Per base sequence quality	ES71_Blue-039_Control-lipid_14_2.fastq.gz
PASS	Per tile sequence quality	ES71_Blue-039_Control-lipid_14_2.fastq.gz
PASS	Per sequence quality scores	ES71_Blue-039_Control-lipid_14_2.fastq.gz
WARN	Per base sequence content	ES71_Blue-039_Control-lipid_14_2.fastq.gz
FAIL	Per sequence GC content	ES71_Blue-039_Control-lipid_14_2.fastq.gz
PASS	Per base N content	ES71_Blue-039_Control-lipid_14_2.fastq.gz
PASS	Sequence Length Distribution	ES71_Blue-039_Control-lipid_14_2.fastq.gz
FAIL	Sequence Duplication Levels	ES71_Blue-039_Control-lipid_14_2.fastq.gz
WARN	Overrepresented sequences	ES71_Blue-039_Control-lipid_14_2.fastq.gz
PASS	Adapter Content	ES71_Blue-039_Control-lipid_14_2.fastq.gz
